
ethernet_software.elf:     file format elf32-littlenios2
ethernet_software.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008238

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00002408 memsz 0x00002408 flags r-x
    LOAD off    0x00003428 vaddr 0x0000a428 paddr 0x0000b654 align 2**12
         filesz 0x0000122c memsz 0x0000122c flags rw-
    LOAD off    0x00000880 vaddr 0x0000c880 paddr 0x0000c880 align 2**12
         filesz 0x00000000 memsz 0x000002c4 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000218  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000021c4  00008238  00008238  00001238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000002c  0000a3fc  0000a3fc  000033fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000122c  0000a428  0000b654  00003428  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          000002c4  0000c880  0000c880  00004880  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000cb44  0000cb44  00004654  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00004654  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000590  00000000  00000000  00004688  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00005a20  00000000  00000000  00004c18  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 000029fd  00000000  00000000  0000a638  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00001fdd  00000000  00000000  0000d035  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000a68  00000000  00000000  0000f014  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0000109b  00000000  00000000  0000fa7c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000030  00000000  00000000  00010b18  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000070  00000000  00000000  00010b48  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line_str 00000b89  00000000  00000000  00010bb8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 00000104  00000000  00000000  00011741  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_loclists 00000589  00000000  00000000  00011845  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  000138c8  2**0
                  CONTENTS, READONLY
 20 .cpu          00000007  00000000  00000000  000138cb  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  000138d2  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  000138d3  2**0
                  CONTENTS, READONLY
 23 .sysid_hash   00000004  00000000  00000000  000138d4  2**0
                  CONTENTS, READONLY
 24 .sysid_base   00000004  00000000  00000000  000138d8  2**0
                  CONTENTS, READONLY
 25 .sysid_time   00000004  00000000  00000000  000138dc  2**0
                  CONTENTS, READONLY
 26 .stderr_dev   0000000a  00000000  00000000  000138e0  2**0
                  CONTENTS, READONLY
 27 .stdin_dev    0000000a  00000000  00000000  000138ea  2**0
                  CONTENTS, READONLY
 28 .stdout_dev   0000000a  00000000  00000000  000138f4  2**0
                  CONTENTS, READONLY
 29 .sopc_system_name 0000000e  00000000  00000000  000138fe  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00055f9c  00000000  00000000  0001390c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008238 l    d  .text	00000000 .text
0000a3fc l    d  .rodata	00000000 .rodata
0000a428 l    d  .rwdata	00000000 .rwdata
0000c880 l    d  .bss	00000000 .bss
0000cb44 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 crt0.o
00008280 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 alt_load.c
00008284 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0000840c l     F .text	00000034 alt_dev_reg
0000a428 l     O .rwdata	00001060 jtaguart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_init.c
00008708 l     F .text	00000214 altera_avalon_jtag_uart_irq
0000891c l     F .text	000000a8 altera_avalon_jtag_uart_timeout
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_ioctl.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_alarm_start.c
00000000 l    df *ABS*	00000000 alt_close.c
000090c8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00009220 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
0000924c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000096c4 l     F .text	000000b0 alt_open_fd
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_open.c
000097f0 l     F .text	0000003c alt_get_errno
0000982c l     F .text	000000b8 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
0000c8a4 g     O .bss	00000004 alt_instruction_exception_handler
00008390 g     F .text	0000007c alt_main
0000c8b4 g     O .bss	00000100 alt_irq
0000b654 g       *ABS*	00000000 __flash_rwdata_start
0000c890 g     O .bss	00000004 altera_avalon_timer_ts_freq
00009c60 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000001c __reset
0000c8a8 g     O .bss	00000004 __stdio_exit_handler
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000c8ac g     O .bss	00000004 errno
0000c884 g     O .bss	00000004 alt_argv
00013630 g       *ABS*	00000000 _gp
0000b4b0 g     O .rwdata	00000180 alt_fd_list
00009c84 g     F .text	00000090 alt_find_dev
0000a07c g     F .text	00000100 memcpy
00009774 g     F .text	0000007c alt_io_redirect
0000a3fc g       *ABS*	00000000 __DTOR_END__
00009f4c g     F .text	00000074 alt_exception_cause_generated_bad_addr
00008b20 g     F .text	00000220 altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009ebc g     F .text	00000090 alt_icache_flush
0000b640 g     O .rwdata	00000004 alt_max_fd
0000cb44 g       *ABS*	00000000 __bss_end
000095dc g     F .text	000000e8 alt_iic_isr_register
00009b34 g     F .text	0000012c alt_tick
00009590 g     F .text	0000004c alt_ic_irq_enabled
00009a90 g     F .text	000000a4 alt_alarm_stop
0000c894 g     O .bss	00000004 alt_irq_active
000080fc g     F .exceptions	000000c8 alt_irq_handler
0000b488 g     O .rwdata	00000028 alt_dev_null
000091d4 g     F .text	0000004c alt_dcache_flush_all
0000b654 g       *ABS*	00000000 __ram_rwdata_end
0000b638 g     O .rwdata	00000008 alt_dev_list
0000a428 g       *ABS*	00000000 __ram_rodata_end
0000cb44 g       *ABS*	00000000 end
00008648 g     F .text	000000c0 altera_avalon_jtag_uart_init
000081c4 g     F .exceptions	00000074 alt_instruction_exception_entry
0000a3fc g       *ABS*	00000000 __CTOR_LIST__
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
00008d40 g     F .text	00000228 altera_avalon_jtag_uart_write
0000a2a8 g     F .text	00000118 __call_exitprocs
0000c9b4 g     O .bss	00000190 __atexit0
00008238 g     F .text	0000004c _start
0000c898 g     O .bss	00000004 _alt_tick_rate
0000c89c g     O .bss	00000008 _alt_nticks
0000847c g     F .text	00000068 alt_sys_init
0000a214 g     F .text	00000094 __register_exitproc
000089c4 g     F .text	00000068 altera_avalon_jtag_uart_close
0000a428 g       *ABS*	00000000 __ram_rwdata_start
0000a3fc g       *ABS*	00000000 __ram_rodata_start
000084e4 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00009e1c g     F .text	000000a0 alt_get_fd
0000a004 g     F .text	00000078 memcmp
000085a4 g     F .text	00000050 altera_avalon_jtag_uart_close_fd
0000cb44 g       *ABS*	00000000 __alt_stack_base
000085f4 g     F .text	00000054 altera_avalon_jtag_uart_ioctl_fd
0000c8b0 g     O .bss	00000004 __atexit
00009d14 g     F .text	00000108 alt_find_file
00009288 g     F .text	000000a8 alt_dev_llist_insert
0000c880 g       *ABS*	00000000 __bss_start
00008370 g     F .text	00000020 main
0000c888 g     O .bss	00000004 alt_envp
00008544 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
0000b644 g     O .rwdata	00000004 alt_errno
0000a3fc g       *ABS*	00000000 __CTOR_END__
0000a3fc g       *ABS*	00000000 __flash_rodata_start
0000a3fc g       *ABS*	00000000 __DTOR_LIST__
00008440 g     F .text	0000003c alt_irq_init
00009a38 g     F .text	00000058 alt_release_fd
00009fc0 g     F .text	00000014 atexit
0000c880 g     O .bss	00000004 alt_argc
0000c88c g     O .bss	00000004 altera_avalon_timer_ts_base
00009394 g     F .text	00000064 _do_dtors
00008020 g       .exceptions	00000000 alt_irq_entry
0000b630 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000942c g     F .text	00000050 alt_ic_isr_register
0000b654 g       *ABS*	00000000 _edata
0000cb44 g       *ABS*	00000000 _end
00008238 g       *ABS*	00000000 __ram_exceptions_end
00008a2c g     F .text	000000f4 altera_avalon_jtag_uart_ioctl
00009504 g     F .text	0000008c alt_ic_irq_disable
00009fd4 g     F .text	00000030 exit
0000ce20 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
0000a3c0 g     F .text	0000003c _exit
00008f68 g     F .text	00000160 alt_alarm_start
0000a17c g     F .text	00000098 strlen
000098e4 g     F .text	00000154 open
000093f8 g     F .text	00000034 alt_icache_flush_all
0000b648 g     O .rwdata	00000004 alt_priority_mask
0000947c g     F .text	00000088 alt_ic_irq_enable
0000b64c g     O .rwdata	00000008 alt_alarm_list
00009330 g     F .text	00000064 _do_ctors
00009104 g     F .text	000000d0 close
000082ec g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00840014 	movui	r2,4096
    8004:	1001483a 	initi	r2
    8008:	10bff804 	addi	r2,r2,-32
    800c:	00bffd16 	blt	zero,r2,8004 <__reset+0x4>
    8010:	00400034 	movhi	at,0
    8014:	08608e14 	ori	at,at,33336
    8018:	0800683a 	jmp	at
    801c:	00000000 	call	0 <__reset-0x8000>

Disassembly of section .exceptions:

00008020 <alt_exception>:
    8020:	deffed04 	addi	sp,sp,-76
    8024:	dfc00015 	stw	ra,0(sp)
    8028:	d8400215 	stw	at,8(sp)
    802c:	d8800315 	stw	r2,12(sp)
    8030:	d8c00415 	stw	r3,16(sp)
    8034:	d9000515 	stw	r4,20(sp)
    8038:	d9400615 	stw	r5,24(sp)
    803c:	d9800715 	stw	r6,28(sp)
    8040:	d9c00815 	stw	r7,32(sp)
    8044:	000b307a 	rdctl	r5,estatus
    8048:	da000915 	stw	r8,36(sp)
    804c:	da400a15 	stw	r9,40(sp)
    8050:	da800b15 	stw	r10,44(sp)
    8054:	dac00c15 	stw	r11,48(sp)
    8058:	db000d15 	stw	r12,52(sp)
    805c:	db400e15 	stw	r13,56(sp)
    8060:	db800f15 	stw	r14,60(sp)
    8064:	dbc01015 	stw	r15,64(sp)
    8068:	d9401115 	stw	r5,68(sp)
    806c:	ebffff04 	addi	r15,ea,-4
    8070:	dbc01215 	stw	r15,72(sp)
    8074:	0009313a 	rdctl	r4,ipending
    8078:	2880004c 	andi	r2,r5,1
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
    8084:	00080fc0 	call	80fc <alt_irq_handler>
    8088:	00000706 	br	80a8 <alt_exception+0x88>
    808c:	df401215 	stw	ea,72(sp)
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	00081c40 	call	81c4 <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
    80ac:	df401217 	ldw	ea,72(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)
    80b4:	2801707a 	wrctl	estatus,r5
    80b8:	d8400217 	ldw	at,8(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)
    80d4:	da000917 	ldw	r8,36(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
    80f4:	dec01304 	addi	sp,sp,76
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
    80fc:	defff904 	addi	sp,sp,-28
    8100:	dfc00615 	stw	ra,24(sp)
    8104:	df000515 	stw	fp,20(sp)
    8108:	df000504 	addi	fp,sp,20
    810c:	0001883a 	nop
    8110:	0005313a 	rdctl	r2,ipending
    8114:	e0bffc15 	stw	r2,-16(fp)
    8118:	e0bffc17 	ldw	r2,-16(fp)
    811c:	e0bfff15 	stw	r2,-4(fp)
    8120:	e03ffd15 	stw	zero,-12(fp)
    8124:	00800044 	movi	r2,1
    8128:	e0bffe15 	stw	r2,-8(fp)
    812c:	e0ffff17 	ldw	r3,-4(fp)
    8130:	e0bffe17 	ldw	r2,-8(fp)
    8134:	1884703a 	and	r2,r3,r2
    8138:	10001126 	beq	r2,zero,8180 <alt_irq_handler+0x84>
    813c:	e0bffd17 	ldw	r2,-12(fp)
    8140:	100690fa 	slli	r3,r2,3
    8144:	00800074 	movhi	r2,1
    8148:	1885883a 	add	r2,r3,r2
    814c:	10f22d17 	ldw	r3,-14156(r2)
    8150:	e0bffd17 	ldw	r2,-12(fp)
    8154:	100890fa 	slli	r4,r2,3
    8158:	00800074 	movhi	r2,1
    815c:	2085883a 	add	r2,r4,r2
    8160:	10b22e17 	ldw	r2,-14152(r2)
    8164:	1009883a 	mov	r4,r2
    8168:	183ee83a 	callr	r3
    816c:	0001883a 	nop
    8170:	0005313a 	rdctl	r2,ipending
    8174:	e0bffb15 	stw	r2,-20(fp)
    8178:	e0bffb17 	ldw	r2,-20(fp)
    817c:	00000706 	br	819c <alt_irq_handler+0xa0>
    8180:	e0bffe17 	ldw	r2,-8(fp)
    8184:	1085883a 	add	r2,r2,r2
    8188:	e0bffe15 	stw	r2,-8(fp)
    818c:	e0bffd17 	ldw	r2,-12(fp)
    8190:	10800044 	addi	r2,r2,1
    8194:	e0bffd15 	stw	r2,-12(fp)
    8198:	003fe406 	br	812c <alt_irq_handler+0x30>
    819c:	e0bfff15 	stw	r2,-4(fp)
    81a0:	e0bfff17 	ldw	r2,-4(fp)
    81a4:	103fde1e 	bne	r2,zero,8120 <alt_irq_handler+0x24>
    81a8:	0001883a 	nop
    81ac:	0001883a 	nop
    81b0:	e037883a 	mov	sp,fp
    81b4:	dfc00117 	ldw	ra,4(sp)
    81b8:	df000017 	ldw	fp,0(sp)
    81bc:	dec00204 	addi	sp,sp,8
    81c0:	f800283a 	ret

000081c4 <alt_instruction_exception_entry>:
    81c4:	defffb04 	addi	sp,sp,-20
    81c8:	dfc00415 	stw	ra,16(sp)
    81cc:	df000315 	stw	fp,12(sp)
    81d0:	df000304 	addi	fp,sp,12
    81d4:	e13ffd15 	stw	r4,-12(fp)
    81d8:	000531fa 	rdctl	r2,exception
    81dc:	e0bfff15 	stw	r2,-4(fp)
    81e0:	e0bfff17 	ldw	r2,-4(fp)
    81e4:	1004d0ba 	srli	r2,r2,2
    81e8:	108007cc 	andi	r2,r2,31
    81ec:	e0bfff15 	stw	r2,-4(fp)
    81f0:	0005333a 	rdctl	r2,badaddr
    81f4:	e0bffe15 	stw	r2,-8(fp)
    81f8:	d0a49d17 	ldw	r2,-28044(gp)
    81fc:	10000726 	beq	r2,zero,821c <alt_instruction_exception_entry+0x58>
    8200:	d0a49d17 	ldw	r2,-28044(gp)
    8204:	e0ffff17 	ldw	r3,-4(fp)
    8208:	e1bffe17 	ldw	r6,-8(fp)
    820c:	e17ffd17 	ldw	r5,-12(fp)
    8210:	1809883a 	mov	r4,r3
    8214:	103ee83a 	callr	r2
    8218:	00000206 	br	8224 <alt_instruction_exception_entry+0x60>
    821c:	003da03a 	break	0
    8220:	0005883a 	mov	r2,zero
    8224:	e037883a 	mov	sp,fp
    8228:	dfc00117 	ldw	ra,4(sp)
    822c:	df000017 	ldw	fp,0(sp)
    8230:	dec00204 	addi	sp,sp,8
    8234:	f800283a 	ret

Disassembly of section .text:

00008238 <_start>:
    8238:	00820014 	movui	r2,2048
    823c:	10000033 	initd	0(r2)
    8240:	10bff804 	addi	r2,r2,-32
    8244:	00bffd16 	blt	zero,r2,823c <_start+0x4>
    8248:	06c00034 	movhi	sp,0
    824c:	def38814 	ori	sp,sp,52768
    8250:	06800074 	movhi	gp,1
    8254:	d68d8c14 	ori	gp,gp,13872
    8258:	00800034 	movhi	r2,0
    825c:	10b22014 	ori	r2,r2,51328
    8260:	00c00034 	movhi	r3,0
    8264:	18f2d114 	ori	r3,r3,52036
    8268:	10c00326 	beq	r2,r3,8278 <_start+0x40>
    826c:	10000015 	stw	zero,0(r2)
    8270:	10800104 	addi	r2,r2,4
    8274:	10fffd36 	bltu	r2,r3,826c <_start+0x34>
    8278:	00082ec0 	call	82ec <alt_load>
    827c:	00083900 	call	8390 <alt_main>

00008280 <alt_after_alt_main>:
    8280:	003fff06 	br	8280 <alt_after_alt_main>

00008284 <alt_load_section>:
    8284:	defffc04 	addi	sp,sp,-16
    8288:	df000315 	stw	fp,12(sp)
    828c:	df000304 	addi	fp,sp,12
    8290:	e13fff15 	stw	r4,-4(fp)
    8294:	e17ffe15 	stw	r5,-8(fp)
    8298:	e1bffd15 	stw	r6,-12(fp)
    829c:	e0fffe17 	ldw	r3,-8(fp)
    82a0:	e0bfff17 	ldw	r2,-4(fp)
    82a4:	18800c26 	beq	r3,r2,82d8 <alt_load_section+0x54>
    82a8:	00000806 	br	82cc <alt_load_section+0x48>
    82ac:	e0ffff17 	ldw	r3,-4(fp)
    82b0:	18800104 	addi	r2,r3,4
    82b4:	e0bfff15 	stw	r2,-4(fp)
    82b8:	e0bffe17 	ldw	r2,-8(fp)
    82bc:	11000104 	addi	r4,r2,4
    82c0:	e13ffe15 	stw	r4,-8(fp)
    82c4:	18c00017 	ldw	r3,0(r3)
    82c8:	10c00015 	stw	r3,0(r2)
    82cc:	e0fffe17 	ldw	r3,-8(fp)
    82d0:	e0bffd17 	ldw	r2,-12(fp)
    82d4:	18bff51e 	bne	r3,r2,82ac <alt_load_section+0x28>
    82d8:	0001883a 	nop
    82dc:	e037883a 	mov	sp,fp
    82e0:	df000017 	ldw	fp,0(sp)
    82e4:	dec00104 	addi	sp,sp,4
    82e8:	f800283a 	ret

000082ec <alt_load>:
    82ec:	defffe04 	addi	sp,sp,-8
    82f0:	dfc00115 	stw	ra,4(sp)
    82f4:	df000015 	stw	fp,0(sp)
    82f8:	d839883a 	mov	fp,sp
    82fc:	01800074 	movhi	r6,1
    8300:	31ad9504 	addi	r6,r6,-18860
    8304:	01400074 	movhi	r5,1
    8308:	29690a04 	addi	r5,r5,-23512
    830c:	01000074 	movhi	r4,1
    8310:	212d9504 	addi	r4,r4,-18860
    8314:	00082840 	call	8284 <alt_load_section>
    8318:	01800074 	movhi	r6,1
    831c:	31a08e04 	addi	r6,r6,-32200
    8320:	01400074 	movhi	r5,1
    8324:	29600804 	addi	r5,r5,-32736
    8328:	01000074 	movhi	r4,1
    832c:	21200804 	addi	r4,r4,-32736
    8330:	00082840 	call	8284 <alt_load_section>
    8334:	01800074 	movhi	r6,1
    8338:	31a90a04 	addi	r6,r6,-23512
    833c:	01400074 	movhi	r5,1
    8340:	2968ff04 	addi	r5,r5,-23556
    8344:	01000074 	movhi	r4,1
    8348:	2128ff04 	addi	r4,r4,-23556
    834c:	00082840 	call	8284 <alt_load_section>
    8350:	00091d40 	call	91d4 <alt_dcache_flush_all>
    8354:	00093f80 	call	93f8 <alt_icache_flush_all>
    8358:	0001883a 	nop
    835c:	e037883a 	mov	sp,fp
    8360:	dfc00117 	ldw	ra,4(sp)
    8364:	df000017 	ldw	fp,0(sp)
    8368:	dec00204 	addi	sp,sp,8
    836c:	f800283a 	ret

00008370 <main>:
    8370:	deffff04 	addi	sp,sp,-4
    8374:	df000015 	stw	fp,0(sp)
    8378:	d839883a 	mov	fp,sp
    837c:	0005883a 	mov	r2,zero
    8380:	e037883a 	mov	sp,fp
    8384:	df000017 	ldw	fp,0(sp)
    8388:	dec00104 	addi	sp,sp,4
    838c:	f800283a 	ret

00008390 <alt_main>:
    8390:	defffd04 	addi	sp,sp,-12
    8394:	dfc00215 	stw	ra,8(sp)
    8398:	df000115 	stw	fp,4(sp)
    839c:	df000104 	addi	fp,sp,4
    83a0:	0009883a 	mov	r4,zero
    83a4:	00084400 	call	8440 <alt_irq_init>
    83a8:	0001883a 	nop
    83ac:	000847c0 	call	847c <alt_sys_init>
    83b0:	01800074 	movhi	r6,1
    83b4:	31a8ff04 	addi	r6,r6,-23556
    83b8:	01400074 	movhi	r5,1
    83bc:	2968ff04 	addi	r5,r5,-23556
    83c0:	01000074 	movhi	r4,1
    83c4:	2128ff04 	addi	r4,r4,-23556
    83c8:	00097740 	call	9774 <alt_io_redirect>
    83cc:	00093300 	call	9330 <_do_ctors>
    83d0:	01000074 	movhi	r4,1
    83d4:	2124e504 	addi	r4,r4,-27756
    83d8:	0009fc00 	call	9fc0 <atexit>
    83dc:	d0a49417 	ldw	r2,-28080(gp)
    83e0:	d0e49517 	ldw	r3,-28076(gp)
    83e4:	d1249617 	ldw	r4,-28072(gp)
    83e8:	200d883a 	mov	r6,r4
    83ec:	180b883a 	mov	r5,r3
    83f0:	1009883a 	mov	r4,r2
    83f4:	00083700 	call	8370 <main>
    83f8:	e0bfff15 	stw	r2,-4(fp)
    83fc:	01000044 	movi	r4,1
    8400:	00091040 	call	9104 <close>
    8404:	e13fff17 	ldw	r4,-4(fp)
    8408:	0009fd40 	call	9fd4 <exit>

0000840c <alt_dev_reg>:
    840c:	defffd04 	addi	sp,sp,-12
    8410:	dfc00215 	stw	ra,8(sp)
    8414:	df000115 	stw	fp,4(sp)
    8418:	df000104 	addi	fp,sp,4
    841c:	e13fff15 	stw	r4,-4(fp)
    8420:	d1600204 	addi	r5,gp,-32760
    8424:	e13fff17 	ldw	r4,-4(fp)
    8428:	00092880 	call	9288 <alt_dev_llist_insert>
    842c:	e037883a 	mov	sp,fp
    8430:	dfc00117 	ldw	ra,4(sp)
    8434:	df000017 	ldw	fp,0(sp)
    8438:	dec00204 	addi	sp,sp,8
    843c:	f800283a 	ret

00008440 <alt_irq_init>:
    8440:	defffd04 	addi	sp,sp,-12
    8444:	dfc00215 	stw	ra,8(sp)
    8448:	df000115 	stw	fp,4(sp)
    844c:	df000104 	addi	fp,sp,4
    8450:	e13fff15 	stw	r4,-4(fp)
    8454:	0009c600 	call	9c60 <altera_nios2_gen2_irq_init>
    8458:	00800044 	movi	r2,1
    845c:	1001703a 	wrctl	status,r2
    8460:	0001883a 	nop
    8464:	0001883a 	nop
    8468:	e037883a 	mov	sp,fp
    846c:	dfc00117 	ldw	ra,4(sp)
    8470:	df000017 	ldw	fp,0(sp)
    8474:	dec00204 	addi	sp,sp,8
    8478:	f800283a 	ret

0000847c <alt_sys_init>:
    847c:	defffe04 	addi	sp,sp,-8
    8480:	dfc00115 	stw	ra,4(sp)
    8484:	df000015 	stw	fp,0(sp)
    8488:	d839883a 	mov	fp,sp
    848c:	00800074 	movhi	r2,1
    8490:	10850004 	addi	r2,r2,5120
    8494:	d0a49715 	stw	r2,-28068(gp)
    8498:	0080bef4 	movhi	r2,763
    849c:	10bc2004 	addi	r2,r2,-3968
    84a0:	d0a49815 	stw	r2,-28064(gp)
    84a4:	01800404 	movi	r6,16
    84a8:	000b883a 	mov	r5,zero
    84ac:	01000074 	movhi	r4,1
    84b0:	21291404 	addi	r4,r4,-23472
    84b4:	00086480 	call	8648 <altera_avalon_jtag_uart_init>
    84b8:	01000074 	movhi	r4,1
    84bc:	21290a04 	addi	r4,r4,-23512
    84c0:	000840c0 	call	840c <alt_dev_reg>
    84c4:	0001883a 	nop
    84c8:	0001883a 	nop
    84cc:	0001883a 	nop
    84d0:	e037883a 	mov	sp,fp
    84d4:	dfc00117 	ldw	ra,4(sp)
    84d8:	df000017 	ldw	fp,0(sp)
    84dc:	dec00204 	addi	sp,sp,8
    84e0:	f800283a 	ret

000084e4 <altera_avalon_jtag_uart_read_fd>:
    84e4:	defffa04 	addi	sp,sp,-24
    84e8:	dfc00515 	stw	ra,20(sp)
    84ec:	df000415 	stw	fp,16(sp)
    84f0:	df000404 	addi	fp,sp,16
    84f4:	e13ffe15 	stw	r4,-8(fp)
    84f8:	e17ffd15 	stw	r5,-12(fp)
    84fc:	e1bffc15 	stw	r6,-16(fp)
    8500:	e0bffe17 	ldw	r2,-8(fp)
    8504:	10800017 	ldw	r2,0(r2)
    8508:	e0bfff15 	stw	r2,-4(fp)
    850c:	e0bfff17 	ldw	r2,-4(fp)
    8510:	10c00a04 	addi	r3,r2,40
    8514:	e0bffe17 	ldw	r2,-8(fp)
    8518:	10800217 	ldw	r2,8(r2)
    851c:	100f883a 	mov	r7,r2
    8520:	e1bffc17 	ldw	r6,-16(fp)
    8524:	e17ffd17 	ldw	r5,-12(fp)
    8528:	1809883a 	mov	r4,r3
    852c:	0008b200 	call	8b20 <altera_avalon_jtag_uart_read>
    8530:	e037883a 	mov	sp,fp
    8534:	dfc00117 	ldw	ra,4(sp)
    8538:	df000017 	ldw	fp,0(sp)
    853c:	dec00204 	addi	sp,sp,8
    8540:	f800283a 	ret

00008544 <altera_avalon_jtag_uart_write_fd>:
    8544:	defffa04 	addi	sp,sp,-24
    8548:	dfc00515 	stw	ra,20(sp)
    854c:	df000415 	stw	fp,16(sp)
    8550:	df000404 	addi	fp,sp,16
    8554:	e13ffe15 	stw	r4,-8(fp)
    8558:	e17ffd15 	stw	r5,-12(fp)
    855c:	e1bffc15 	stw	r6,-16(fp)
    8560:	e0bffe17 	ldw	r2,-8(fp)
    8564:	10800017 	ldw	r2,0(r2)
    8568:	e0bfff15 	stw	r2,-4(fp)
    856c:	e0bfff17 	ldw	r2,-4(fp)
    8570:	10c00a04 	addi	r3,r2,40
    8574:	e0bffe17 	ldw	r2,-8(fp)
    8578:	10800217 	ldw	r2,8(r2)
    857c:	100f883a 	mov	r7,r2
    8580:	e1bffc17 	ldw	r6,-16(fp)
    8584:	e17ffd17 	ldw	r5,-12(fp)
    8588:	1809883a 	mov	r4,r3
    858c:	0008d400 	call	8d40 <altera_avalon_jtag_uart_write>
    8590:	e037883a 	mov	sp,fp
    8594:	dfc00117 	ldw	ra,4(sp)
    8598:	df000017 	ldw	fp,0(sp)
    859c:	dec00204 	addi	sp,sp,8
    85a0:	f800283a 	ret

000085a4 <altera_avalon_jtag_uart_close_fd>:
    85a4:	defffc04 	addi	sp,sp,-16
    85a8:	dfc00315 	stw	ra,12(sp)
    85ac:	df000215 	stw	fp,8(sp)
    85b0:	df000204 	addi	fp,sp,8
    85b4:	e13ffe15 	stw	r4,-8(fp)
    85b8:	e0bffe17 	ldw	r2,-8(fp)
    85bc:	10800017 	ldw	r2,0(r2)
    85c0:	e0bfff15 	stw	r2,-4(fp)
    85c4:	e0bfff17 	ldw	r2,-4(fp)
    85c8:	10c00a04 	addi	r3,r2,40
    85cc:	e0bffe17 	ldw	r2,-8(fp)
    85d0:	10800217 	ldw	r2,8(r2)
    85d4:	100b883a 	mov	r5,r2
    85d8:	1809883a 	mov	r4,r3
    85dc:	00089c40 	call	89c4 <altera_avalon_jtag_uart_close>
    85e0:	e037883a 	mov	sp,fp
    85e4:	dfc00117 	ldw	ra,4(sp)
    85e8:	df000017 	ldw	fp,0(sp)
    85ec:	dec00204 	addi	sp,sp,8
    85f0:	f800283a 	ret

000085f4 <altera_avalon_jtag_uart_ioctl_fd>:
    85f4:	defffa04 	addi	sp,sp,-24
    85f8:	dfc00515 	stw	ra,20(sp)
    85fc:	df000415 	stw	fp,16(sp)
    8600:	df000404 	addi	fp,sp,16
    8604:	e13ffe15 	stw	r4,-8(fp)
    8608:	e17ffd15 	stw	r5,-12(fp)
    860c:	e1bffc15 	stw	r6,-16(fp)
    8610:	e0bffe17 	ldw	r2,-8(fp)
    8614:	10800017 	ldw	r2,0(r2)
    8618:	e0bfff15 	stw	r2,-4(fp)
    861c:	e0bfff17 	ldw	r2,-4(fp)
    8620:	10800a04 	addi	r2,r2,40
    8624:	e1bffc17 	ldw	r6,-16(fp)
    8628:	e17ffd17 	ldw	r5,-12(fp)
    862c:	1009883a 	mov	r4,r2
    8630:	0008a2c0 	call	8a2c <altera_avalon_jtag_uart_ioctl>
    8634:	e037883a 	mov	sp,fp
    8638:	dfc00117 	ldw	ra,4(sp)
    863c:	df000017 	ldw	fp,0(sp)
    8640:	dec00204 	addi	sp,sp,8
    8644:	f800283a 	ret

00008648 <altera_avalon_jtag_uart_init>:
    8648:	defffa04 	addi	sp,sp,-24
    864c:	dfc00515 	stw	ra,20(sp)
    8650:	df000415 	stw	fp,16(sp)
    8654:	df000404 	addi	fp,sp,16
    8658:	e13fff15 	stw	r4,-4(fp)
    865c:	e17ffe15 	stw	r5,-8(fp)
    8660:	e1bffd15 	stw	r6,-12(fp)
    8664:	e0bfff17 	ldw	r2,-4(fp)
    8668:	00c00044 	movi	r3,1
    866c:	10c00815 	stw	r3,32(r2)
    8670:	e0bfff17 	ldw	r2,-4(fp)
    8674:	10800017 	ldw	r2,0(r2)
    8678:	10800104 	addi	r2,r2,4
    867c:	1007883a 	mov	r3,r2
    8680:	e0bfff17 	ldw	r2,-4(fp)
    8684:	10800817 	ldw	r2,32(r2)
    8688:	18800035 	stwio	r2,0(r3)
    868c:	e0bffe17 	ldw	r2,-8(fp)
    8690:	e0fffd17 	ldw	r3,-12(fp)
    8694:	d8000015 	stw	zero,0(sp)
    8698:	e1ffff17 	ldw	r7,-4(fp)
    869c:	01800074 	movhi	r6,1
    86a0:	31a1c204 	addi	r6,r6,-30968
    86a4:	180b883a 	mov	r5,r3
    86a8:	1009883a 	mov	r4,r2
    86ac:	000942c0 	call	942c <alt_ic_isr_register>
    86b0:	e0bfff17 	ldw	r2,-4(fp)
    86b4:	10000915 	stw	zero,36(r2)
    86b8:	e0bfff17 	ldw	r2,-4(fp)
    86bc:	10800204 	addi	r2,r2,8
    86c0:	d0e49a17 	ldw	r3,-28056(gp)
    86c4:	e1ffff17 	ldw	r7,-4(fp)
    86c8:	01800074 	movhi	r6,1
    86cc:	31a24704 	addi	r6,r6,-30436
    86d0:	180b883a 	mov	r5,r3
    86d4:	1009883a 	mov	r4,r2
    86d8:	0008f680 	call	8f68 <alt_alarm_start>
    86dc:	1000040e 	bge	r2,zero,86f0 <altera_avalon_jtag_uart_init+0xa8>
    86e0:	e0ffff17 	ldw	r3,-4(fp)
    86e4:	00a00034 	movhi	r2,32768
    86e8:	10bfffc4 	addi	r2,r2,-1
    86ec:	18800115 	stw	r2,4(r3)
    86f0:	0001883a 	nop
    86f4:	e037883a 	mov	sp,fp
    86f8:	dfc00117 	ldw	ra,4(sp)
    86fc:	df000017 	ldw	fp,0(sp)
    8700:	dec00204 	addi	sp,sp,8
    8704:	f800283a 	ret

00008708 <altera_avalon_jtag_uart_irq>:
    8708:	defff704 	addi	sp,sp,-36
    870c:	df000815 	stw	fp,32(sp)
    8710:	df000804 	addi	fp,sp,32
    8714:	e13ff815 	stw	r4,-32(fp)
    8718:	e0bff817 	ldw	r2,-32(fp)
    871c:	e0bffc15 	stw	r2,-16(fp)
    8720:	e0bffc17 	ldw	r2,-16(fp)
    8724:	10800017 	ldw	r2,0(r2)
    8728:	e0bffb15 	stw	r2,-20(fp)
    872c:	e03fff15 	stw	zero,-4(fp)
    8730:	e0bffb17 	ldw	r2,-20(fp)
    8734:	10800104 	addi	r2,r2,4
    8738:	10800037 	ldwio	r2,0(r2)
    873c:	e0bffa15 	stw	r2,-24(fp)
    8740:	e0bffa17 	ldw	r2,-24(fp)
    8744:	1080c00c 	andi	r2,r2,768
    8748:	10006e26 	beq	r2,zero,8904 <altera_avalon_jtag_uart_irq+0x1fc>
    874c:	e0bffa17 	ldw	r2,-24(fp)
    8750:	1080400c 	andi	r2,r2,256
    8754:	10003526 	beq	r2,zero,882c <altera_avalon_jtag_uart_irq+0x124>
    8758:	00800074 	movhi	r2,1
    875c:	e0bffe15 	stw	r2,-8(fp)
    8760:	e0bffc17 	ldw	r2,-16(fp)
    8764:	10800a17 	ldw	r2,40(r2)
    8768:	10800044 	addi	r2,r2,1
    876c:	1081ffcc 	andi	r2,r2,2047
    8770:	e0bff915 	stw	r2,-28(fp)
    8774:	e0bffc17 	ldw	r2,-16(fp)
    8778:	10800b17 	ldw	r2,44(r2)
    877c:	e0fff917 	ldw	r3,-28(fp)
    8780:	18801526 	beq	r3,r2,87d8 <altera_avalon_jtag_uart_irq+0xd0>
    8784:	e0bffb17 	ldw	r2,-20(fp)
    8788:	10800037 	ldwio	r2,0(r2)
    878c:	e0bffe15 	stw	r2,-8(fp)
    8790:	e0bffe17 	ldw	r2,-8(fp)
    8794:	10a0000c 	andi	r2,r2,32768
    8798:	10001126 	beq	r2,zero,87e0 <altera_avalon_jtag_uart_irq+0xd8>
    879c:	e0bffc17 	ldw	r2,-16(fp)
    87a0:	10800a17 	ldw	r2,40(r2)
    87a4:	e0fffe17 	ldw	r3,-8(fp)
    87a8:	1809883a 	mov	r4,r3
    87ac:	e0fffc17 	ldw	r3,-16(fp)
    87b0:	1885883a 	add	r2,r3,r2
    87b4:	11000e05 	stb	r4,56(r2)
    87b8:	e0bffc17 	ldw	r2,-16(fp)
    87bc:	10800a17 	ldw	r2,40(r2)
    87c0:	10800044 	addi	r2,r2,1
    87c4:	10c1ffcc 	andi	r3,r2,2047
    87c8:	e0bffc17 	ldw	r2,-16(fp)
    87cc:	10c00a15 	stw	r3,40(r2)
    87d0:	0001883a 	nop
    87d4:	003fe206 	br	8760 <altera_avalon_jtag_uart_irq+0x58>
    87d8:	0001883a 	nop
    87dc:	00000106 	br	87e4 <altera_avalon_jtag_uart_irq+0xdc>
    87e0:	0001883a 	nop
    87e4:	e0bffe17 	ldw	r2,-8(fp)
    87e8:	00ffffd4 	movui	r3,65535
    87ec:	18800f2e 	bgeu	r3,r2,882c <altera_avalon_jtag_uart_irq+0x124>
    87f0:	e0bffc17 	ldw	r2,-16(fp)
    87f4:	10c00817 	ldw	r3,32(r2)
    87f8:	00bfff84 	movi	r2,-2
    87fc:	1886703a 	and	r3,r3,r2
    8800:	e0bffc17 	ldw	r2,-16(fp)
    8804:	10c00815 	stw	r3,32(r2)
    8808:	e0bffb17 	ldw	r2,-20(fp)
    880c:	10800104 	addi	r2,r2,4
    8810:	1007883a 	mov	r3,r2
    8814:	e0bffc17 	ldw	r2,-16(fp)
    8818:	10800817 	ldw	r2,32(r2)
    881c:	18800035 	stwio	r2,0(r3)
    8820:	e0bffb17 	ldw	r2,-20(fp)
    8824:	10800104 	addi	r2,r2,4
    8828:	10800037 	ldwio	r2,0(r2)
    882c:	e0bffa17 	ldw	r2,-24(fp)
    8830:	1080800c 	andi	r2,r2,512
    8834:	103fbe26 	beq	r2,zero,8730 <altera_avalon_jtag_uart_irq+0x28>
    8838:	e0bffa17 	ldw	r2,-24(fp)
    883c:	1004d43a 	srli	r2,r2,16
    8840:	e0bffd15 	stw	r2,-12(fp)
    8844:	00001506 	br	889c <altera_avalon_jtag_uart_irq+0x194>
    8848:	e0bffb17 	ldw	r2,-20(fp)
    884c:	e0fffc17 	ldw	r3,-16(fp)
    8850:	18c00d17 	ldw	r3,52(r3)
    8854:	e13ffc17 	ldw	r4,-16(fp)
    8858:	20c7883a 	add	r3,r4,r3
    885c:	18c20e03 	ldbu	r3,2104(r3)
    8860:	18c03fcc 	andi	r3,r3,255
    8864:	18c0201c 	xori	r3,r3,128
    8868:	18ffe004 	addi	r3,r3,-128
    886c:	10c00035 	stwio	r3,0(r2)
    8870:	e0bffc17 	ldw	r2,-16(fp)
    8874:	10800d17 	ldw	r2,52(r2)
    8878:	10800044 	addi	r2,r2,1
    887c:	10c1ffcc 	andi	r3,r2,2047
    8880:	e0bffc17 	ldw	r2,-16(fp)
    8884:	10c00d15 	stw	r3,52(r2)
    8888:	00800044 	movi	r2,1
    888c:	e0bfff15 	stw	r2,-4(fp)
    8890:	e0bffd17 	ldw	r2,-12(fp)
    8894:	10bfffc4 	addi	r2,r2,-1
    8898:	e0bffd15 	stw	r2,-12(fp)
    889c:	e0bffd17 	ldw	r2,-12(fp)
    88a0:	10000526 	beq	r2,zero,88b8 <altera_avalon_jtag_uart_irq+0x1b0>
    88a4:	e0bffc17 	ldw	r2,-16(fp)
    88a8:	10c00d17 	ldw	r3,52(r2)
    88ac:	e0bffc17 	ldw	r2,-16(fp)
    88b0:	10800c17 	ldw	r2,48(r2)
    88b4:	18bfe41e 	bne	r3,r2,8848 <altera_avalon_jtag_uart_irq+0x140>
    88b8:	e0bffd17 	ldw	r2,-12(fp)
    88bc:	103f9c26 	beq	r2,zero,8730 <altera_avalon_jtag_uart_irq+0x28>
    88c0:	e0bffc17 	ldw	r2,-16(fp)
    88c4:	10c00817 	ldw	r3,32(r2)
    88c8:	00bfff44 	movi	r2,-3
    88cc:	1886703a 	and	r3,r3,r2
    88d0:	e0bffc17 	ldw	r2,-16(fp)
    88d4:	10c00815 	stw	r3,32(r2)
    88d8:	e0bffc17 	ldw	r2,-16(fp)
    88dc:	10800017 	ldw	r2,0(r2)
    88e0:	10800104 	addi	r2,r2,4
    88e4:	1007883a 	mov	r3,r2
    88e8:	e0bffc17 	ldw	r2,-16(fp)
    88ec:	10800817 	ldw	r2,32(r2)
    88f0:	18800035 	stwio	r2,0(r3)
    88f4:	e0bffb17 	ldw	r2,-20(fp)
    88f8:	10800104 	addi	r2,r2,4
    88fc:	10800037 	ldwio	r2,0(r2)
    8900:	003f8b06 	br	8730 <altera_avalon_jtag_uart_irq+0x28>
    8904:	0001883a 	nop
    8908:	0001883a 	nop
    890c:	e037883a 	mov	sp,fp
    8910:	df000017 	ldw	fp,0(sp)
    8914:	dec00104 	addi	sp,sp,4
    8918:	f800283a 	ret

0000891c <altera_avalon_jtag_uart_timeout>:
    891c:	defffc04 	addi	sp,sp,-16
    8920:	df000315 	stw	fp,12(sp)
    8924:	df000304 	addi	fp,sp,12
    8928:	e13ffd15 	stw	r4,-12(fp)
    892c:	e0bffd17 	ldw	r2,-12(fp)
    8930:	e0bfff15 	stw	r2,-4(fp)
    8934:	e0bfff17 	ldw	r2,-4(fp)
    8938:	10800017 	ldw	r2,0(r2)
    893c:	10800104 	addi	r2,r2,4
    8940:	10800037 	ldwio	r2,0(r2)
    8944:	e0bffe15 	stw	r2,-8(fp)
    8948:	e0bffe17 	ldw	r2,-8(fp)
    894c:	1081000c 	andi	r2,r2,1024
    8950:	10000b26 	beq	r2,zero,8980 <altera_avalon_jtag_uart_timeout+0x64>
    8954:	e0bfff17 	ldw	r2,-4(fp)
    8958:	10800017 	ldw	r2,0(r2)
    895c:	10800104 	addi	r2,r2,4
    8960:	1007883a 	mov	r3,r2
    8964:	e0bfff17 	ldw	r2,-4(fp)
    8968:	10800817 	ldw	r2,32(r2)
    896c:	10810014 	ori	r2,r2,1024
    8970:	18800035 	stwio	r2,0(r3)
    8974:	e0bfff17 	ldw	r2,-4(fp)
    8978:	10000915 	stw	zero,36(r2)
    897c:	00000c06 	br	89b0 <altera_avalon_jtag_uart_timeout+0x94>
    8980:	e0bfff17 	ldw	r2,-4(fp)
    8984:	10c00917 	ldw	r3,36(r2)
    8988:	00a00034 	movhi	r2,32768
    898c:	10bfff04 	addi	r2,r2,-4
    8990:	10c00736 	bltu	r2,r3,89b0 <altera_avalon_jtag_uart_timeout+0x94>
    8994:	e0bfff17 	ldw	r2,-4(fp)
    8998:	10800917 	ldw	r2,36(r2)
    899c:	10c00044 	addi	r3,r2,1
    89a0:	e0bfff17 	ldw	r2,-4(fp)
    89a4:	10c00915 	stw	r3,36(r2)
    89a8:	e0bfff17 	ldw	r2,-4(fp)
    89ac:	10800917 	ldw	r2,36(r2)
    89b0:	d0a49a17 	ldw	r2,-28056(gp)
    89b4:	e037883a 	mov	sp,fp
    89b8:	df000017 	ldw	fp,0(sp)
    89bc:	dec00104 	addi	sp,sp,4
    89c0:	f800283a 	ret

000089c4 <altera_avalon_jtag_uart_close>:
    89c4:	defffd04 	addi	sp,sp,-12
    89c8:	df000215 	stw	fp,8(sp)
    89cc:	df000204 	addi	fp,sp,8
    89d0:	e13fff15 	stw	r4,-4(fp)
    89d4:	e17ffe15 	stw	r5,-8(fp)
    89d8:	00000506 	br	89f0 <altera_avalon_jtag_uart_close+0x2c>
    89dc:	e0bffe17 	ldw	r2,-8(fp)
    89e0:	1090000c 	andi	r2,r2,16384
    89e4:	10000226 	beq	r2,zero,89f0 <altera_avalon_jtag_uart_close+0x2c>
    89e8:	00bffd44 	movi	r2,-11
    89ec:	00000b06 	br	8a1c <altera_avalon_jtag_uart_close+0x58>
    89f0:	e0bfff17 	ldw	r2,-4(fp)
    89f4:	10c00d17 	ldw	r3,52(r2)
    89f8:	e0bfff17 	ldw	r2,-4(fp)
    89fc:	10800c17 	ldw	r2,48(r2)
    8a00:	18800526 	beq	r3,r2,8a18 <altera_avalon_jtag_uart_close+0x54>
    8a04:	e0bfff17 	ldw	r2,-4(fp)
    8a08:	10c00917 	ldw	r3,36(r2)
    8a0c:	e0bfff17 	ldw	r2,-4(fp)
    8a10:	10800117 	ldw	r2,4(r2)
    8a14:	18bff136 	bltu	r3,r2,89dc <altera_avalon_jtag_uart_close+0x18>
    8a18:	0005883a 	mov	r2,zero
    8a1c:	e037883a 	mov	sp,fp
    8a20:	df000017 	ldw	fp,0(sp)
    8a24:	dec00104 	addi	sp,sp,4
    8a28:	f800283a 	ret

00008a2c <altera_avalon_jtag_uart_ioctl>:
    8a2c:	defffa04 	addi	sp,sp,-24
    8a30:	df000515 	stw	fp,20(sp)
    8a34:	df000504 	addi	fp,sp,20
    8a38:	e13ffd15 	stw	r4,-12(fp)
    8a3c:	e17ffc15 	stw	r5,-16(fp)
    8a40:	e1bffb15 	stw	r6,-20(fp)
    8a44:	00bff9c4 	movi	r2,-25
    8a48:	e0bfff15 	stw	r2,-4(fp)
    8a4c:	e0bffc17 	ldw	r2,-16(fp)
    8a50:	109a8060 	cmpeqi	r2,r2,27137
    8a54:	1000041e 	bne	r2,zero,8a68 <altera_avalon_jtag_uart_ioctl+0x3c>
    8a58:	e0bffc17 	ldw	r2,-16(fp)
    8a5c:	109a80a0 	cmpeqi	r2,r2,27138
    8a60:	1000181e 	bne	r2,zero,8ac4 <altera_avalon_jtag_uart_ioctl+0x98>
    8a64:	00002906 	br	8b0c <altera_avalon_jtag_uart_ioctl+0xe0>
    8a68:	e0bffd17 	ldw	r2,-12(fp)
    8a6c:	10c00117 	ldw	r3,4(r2)
    8a70:	00a00034 	movhi	r2,32768
    8a74:	10bfffc4 	addi	r2,r2,-1
    8a78:	18802126 	beq	r3,r2,8b00 <altera_avalon_jtag_uart_ioctl+0xd4>
    8a7c:	e0bffb17 	ldw	r2,-20(fp)
    8a80:	10800017 	ldw	r2,0(r2)
    8a84:	e0bffe15 	stw	r2,-8(fp)
    8a88:	e0bffe17 	ldw	r2,-8(fp)
    8a8c:	10800090 	cmplti	r2,r2,2
    8a90:	1000061e 	bne	r2,zero,8aac <altera_avalon_jtag_uart_ioctl+0x80>
    8a94:	e0fffe17 	ldw	r3,-8(fp)
    8a98:	00a00034 	movhi	r2,32768
    8a9c:	10bfffc4 	addi	r2,r2,-1
    8aa0:	18800226 	beq	r3,r2,8aac <altera_avalon_jtag_uart_ioctl+0x80>
    8aa4:	e0bffe17 	ldw	r2,-8(fp)
    8aa8:	00000206 	br	8ab4 <altera_avalon_jtag_uart_ioctl+0x88>
    8aac:	00a00034 	movhi	r2,32768
    8ab0:	10bfff84 	addi	r2,r2,-2
    8ab4:	e0fffd17 	ldw	r3,-12(fp)
    8ab8:	18800115 	stw	r2,4(r3)
    8abc:	e03fff15 	stw	zero,-4(fp)
    8ac0:	00000f06 	br	8b00 <altera_avalon_jtag_uart_ioctl+0xd4>
    8ac4:	e0bffd17 	ldw	r2,-12(fp)
    8ac8:	10c00117 	ldw	r3,4(r2)
    8acc:	00a00034 	movhi	r2,32768
    8ad0:	10bfffc4 	addi	r2,r2,-1
    8ad4:	18800c26 	beq	r3,r2,8b08 <altera_avalon_jtag_uart_ioctl+0xdc>
    8ad8:	e0bffd17 	ldw	r2,-12(fp)
    8adc:	10c00917 	ldw	r3,36(r2)
    8ae0:	e0bffd17 	ldw	r2,-12(fp)
    8ae4:	10800117 	ldw	r2,4(r2)
    8ae8:	1885803a 	cmpltu	r2,r3,r2
    8aec:	10c03fcc 	andi	r3,r2,255
    8af0:	e0bffb17 	ldw	r2,-20(fp)
    8af4:	10c00015 	stw	r3,0(r2)
    8af8:	e03fff15 	stw	zero,-4(fp)
    8afc:	00000206 	br	8b08 <altera_avalon_jtag_uart_ioctl+0xdc>
    8b00:	0001883a 	nop
    8b04:	00000106 	br	8b0c <altera_avalon_jtag_uart_ioctl+0xe0>
    8b08:	0001883a 	nop
    8b0c:	e0bfff17 	ldw	r2,-4(fp)
    8b10:	e037883a 	mov	sp,fp
    8b14:	df000017 	ldw	fp,0(sp)
    8b18:	dec00104 	addi	sp,sp,4
    8b1c:	f800283a 	ret

00008b20 <altera_avalon_jtag_uart_read>:
    8b20:	defff304 	addi	sp,sp,-52
    8b24:	dfc00c15 	stw	ra,48(sp)
    8b28:	df000b15 	stw	fp,44(sp)
    8b2c:	df000b04 	addi	fp,sp,44
    8b30:	e13ff815 	stw	r4,-32(fp)
    8b34:	e17ff715 	stw	r5,-36(fp)
    8b38:	e1bff615 	stw	r6,-40(fp)
    8b3c:	e1fff515 	stw	r7,-44(fp)
    8b40:	e0bff717 	ldw	r2,-36(fp)
    8b44:	e0bfff15 	stw	r2,-4(fp)
    8b48:	00004706 	br	8c68 <altera_avalon_jtag_uart_read+0x148>
    8b4c:	e0bff817 	ldw	r2,-32(fp)
    8b50:	10800a17 	ldw	r2,40(r2)
    8b54:	e0bffd15 	stw	r2,-12(fp)
    8b58:	e0bff817 	ldw	r2,-32(fp)
    8b5c:	10800b17 	ldw	r2,44(r2)
    8b60:	e0bffc15 	stw	r2,-16(fp)
    8b64:	e0fffd17 	ldw	r3,-12(fp)
    8b68:	e0bffc17 	ldw	r2,-16(fp)
    8b6c:	18800536 	bltu	r3,r2,8b84 <altera_avalon_jtag_uart_read+0x64>
    8b70:	e0fffd17 	ldw	r3,-12(fp)
    8b74:	e0bffc17 	ldw	r2,-16(fp)
    8b78:	1885c83a 	sub	r2,r3,r2
    8b7c:	e0bffe15 	stw	r2,-8(fp)
    8b80:	00000406 	br	8b94 <altera_avalon_jtag_uart_read+0x74>
    8b84:	00c20004 	movi	r3,2048
    8b88:	e0bffc17 	ldw	r2,-16(fp)
    8b8c:	1885c83a 	sub	r2,r3,r2
    8b90:	e0bffe15 	stw	r2,-8(fp)
    8b94:	e0bffe17 	ldw	r2,-8(fp)
    8b98:	10001e26 	beq	r2,zero,8c14 <altera_avalon_jtag_uart_read+0xf4>
    8b9c:	e0fff617 	ldw	r3,-40(fp)
    8ba0:	e0bffe17 	ldw	r2,-8(fp)
    8ba4:	1880022e 	bgeu	r3,r2,8bb0 <altera_avalon_jtag_uart_read+0x90>
    8ba8:	e0bff617 	ldw	r2,-40(fp)
    8bac:	e0bffe15 	stw	r2,-8(fp)
    8bb0:	e0bff817 	ldw	r2,-32(fp)
    8bb4:	10c00e04 	addi	r3,r2,56
    8bb8:	e0bffc17 	ldw	r2,-16(fp)
    8bbc:	1885883a 	add	r2,r3,r2
    8bc0:	e1bffe17 	ldw	r6,-8(fp)
    8bc4:	100b883a 	mov	r5,r2
    8bc8:	e13fff17 	ldw	r4,-4(fp)
    8bcc:	000a07c0 	call	a07c <memcpy>
    8bd0:	e0ffff17 	ldw	r3,-4(fp)
    8bd4:	e0bffe17 	ldw	r2,-8(fp)
    8bd8:	1885883a 	add	r2,r3,r2
    8bdc:	e0bfff15 	stw	r2,-4(fp)
    8be0:	e0fff617 	ldw	r3,-40(fp)
    8be4:	e0bffe17 	ldw	r2,-8(fp)
    8be8:	1885c83a 	sub	r2,r3,r2
    8bec:	e0bff615 	stw	r2,-40(fp)
    8bf0:	e0fffc17 	ldw	r3,-16(fp)
    8bf4:	e0bffe17 	ldw	r2,-8(fp)
    8bf8:	1885883a 	add	r2,r3,r2
    8bfc:	10c1ffcc 	andi	r3,r2,2047
    8c00:	e0bff817 	ldw	r2,-32(fp)
    8c04:	10c00b15 	stw	r3,44(r2)
    8c08:	e0bff617 	ldw	r2,-40(fp)
    8c0c:	00bfcf16 	blt	zero,r2,8b4c <altera_avalon_jtag_uart_read+0x2c>
    8c10:	00000106 	br	8c18 <altera_avalon_jtag_uart_read+0xf8>
    8c14:	0001883a 	nop
    8c18:	e0ffff17 	ldw	r3,-4(fp)
    8c1c:	e0bff717 	ldw	r2,-36(fp)
    8c20:	1880141e 	bne	r3,r2,8c74 <altera_avalon_jtag_uart_read+0x154>
    8c24:	e0bff517 	ldw	r2,-44(fp)
    8c28:	1090000c 	andi	r2,r2,16384
    8c2c:	1000131e 	bne	r2,zero,8c7c <altera_avalon_jtag_uart_read+0x15c>
    8c30:	0001883a 	nop
    8c34:	e0bff817 	ldw	r2,-32(fp)
    8c38:	10800a17 	ldw	r2,40(r2)
    8c3c:	e0fffd17 	ldw	r3,-12(fp)
    8c40:	1880051e 	bne	r3,r2,8c58 <altera_avalon_jtag_uart_read+0x138>
    8c44:	e0bff817 	ldw	r2,-32(fp)
    8c48:	10c00917 	ldw	r3,36(r2)
    8c4c:	e0bff817 	ldw	r2,-32(fp)
    8c50:	10800117 	ldw	r2,4(r2)
    8c54:	18bff736 	bltu	r3,r2,8c34 <altera_avalon_jtag_uart_read+0x114>
    8c58:	e0bff817 	ldw	r2,-32(fp)
    8c5c:	10800a17 	ldw	r2,40(r2)
    8c60:	e0fffd17 	ldw	r3,-12(fp)
    8c64:	18800726 	beq	r3,r2,8c84 <altera_avalon_jtag_uart_read+0x164>
    8c68:	e0bff617 	ldw	r2,-40(fp)
    8c6c:	00bfb716 	blt	zero,r2,8b4c <altera_avalon_jtag_uart_read+0x2c>
    8c70:	00000506 	br	8c88 <altera_avalon_jtag_uart_read+0x168>
    8c74:	0001883a 	nop
    8c78:	00000306 	br	8c88 <altera_avalon_jtag_uart_read+0x168>
    8c7c:	0001883a 	nop
    8c80:	00000106 	br	8c88 <altera_avalon_jtag_uart_read+0x168>
    8c84:	0001883a 	nop
    8c88:	e0ffff17 	ldw	r3,-4(fp)
    8c8c:	e0bff717 	ldw	r2,-36(fp)
    8c90:	18801926 	beq	r3,r2,8cf8 <altera_avalon_jtag_uart_read+0x1d8>
    8c94:	0005303a 	rdctl	r2,status
    8c98:	e0bff915 	stw	r2,-28(fp)
    8c9c:	e0fff917 	ldw	r3,-28(fp)
    8ca0:	00bfff84 	movi	r2,-2
    8ca4:	1884703a 	and	r2,r3,r2
    8ca8:	1001703a 	wrctl	status,r2
    8cac:	e0bff917 	ldw	r2,-28(fp)
    8cb0:	e0bffb15 	stw	r2,-20(fp)
    8cb4:	e0bff817 	ldw	r2,-32(fp)
    8cb8:	10800817 	ldw	r2,32(r2)
    8cbc:	10c00054 	ori	r3,r2,1
    8cc0:	e0bff817 	ldw	r2,-32(fp)
    8cc4:	10c00815 	stw	r3,32(r2)
    8cc8:	e0bff817 	ldw	r2,-32(fp)
    8ccc:	10800017 	ldw	r2,0(r2)
    8cd0:	10800104 	addi	r2,r2,4
    8cd4:	1007883a 	mov	r3,r2
    8cd8:	e0bff817 	ldw	r2,-32(fp)
    8cdc:	10800817 	ldw	r2,32(r2)
    8ce0:	18800035 	stwio	r2,0(r3)
    8ce4:	e0bffb17 	ldw	r2,-20(fp)
    8ce8:	e0bffa15 	stw	r2,-24(fp)
    8cec:	e0bffa17 	ldw	r2,-24(fp)
    8cf0:	1001703a 	wrctl	status,r2
    8cf4:	0001883a 	nop
    8cf8:	e0ffff17 	ldw	r3,-4(fp)
    8cfc:	e0bff717 	ldw	r2,-36(fp)
    8d00:	18800426 	beq	r3,r2,8d14 <altera_avalon_jtag_uart_read+0x1f4>
    8d04:	e0ffff17 	ldw	r3,-4(fp)
    8d08:	e0bff717 	ldw	r2,-36(fp)
    8d0c:	1885c83a 	sub	r2,r3,r2
    8d10:	00000606 	br	8d2c <altera_avalon_jtag_uart_read+0x20c>
    8d14:	e0bff517 	ldw	r2,-44(fp)
    8d18:	1090000c 	andi	r2,r2,16384
    8d1c:	10000226 	beq	r2,zero,8d28 <altera_avalon_jtag_uart_read+0x208>
    8d20:	00bffd44 	movi	r2,-11
    8d24:	00000106 	br	8d2c <altera_avalon_jtag_uart_read+0x20c>
    8d28:	00bffec4 	movi	r2,-5
    8d2c:	e037883a 	mov	sp,fp
    8d30:	dfc00117 	ldw	ra,4(sp)
    8d34:	df000017 	ldw	fp,0(sp)
    8d38:	dec00204 	addi	sp,sp,8
    8d3c:	f800283a 	ret

00008d40 <altera_avalon_jtag_uart_write>:
    8d40:	defff304 	addi	sp,sp,-52
    8d44:	dfc00c15 	stw	ra,48(sp)
    8d48:	df000b15 	stw	fp,44(sp)
    8d4c:	df000b04 	addi	fp,sp,44
    8d50:	e13ff815 	stw	r4,-32(fp)
    8d54:	e17ff715 	stw	r5,-36(fp)
    8d58:	e1bff615 	stw	r6,-40(fp)
    8d5c:	e1fff515 	stw	r7,-44(fp)
    8d60:	e03fff15 	stw	zero,-4(fp)
    8d64:	e0bff717 	ldw	r2,-36(fp)
    8d68:	e0bffd15 	stw	r2,-12(fp)
    8d6c:	00003706 	br	8e4c <altera_avalon_jtag_uart_write+0x10c>
    8d70:	e0bff817 	ldw	r2,-32(fp)
    8d74:	10800c17 	ldw	r2,48(r2)
    8d78:	e0bffc15 	stw	r2,-16(fp)
    8d7c:	e0bff817 	ldw	r2,-32(fp)
    8d80:	10800d17 	ldw	r2,52(r2)
    8d84:	e0bfff15 	stw	r2,-4(fp)
    8d88:	e0fffc17 	ldw	r3,-16(fp)
    8d8c:	e0bfff17 	ldw	r2,-4(fp)
    8d90:	1880062e 	bgeu	r3,r2,8dac <altera_avalon_jtag_uart_write+0x6c>
    8d94:	e0ffff17 	ldw	r3,-4(fp)
    8d98:	e0bffc17 	ldw	r2,-16(fp)
    8d9c:	1885c83a 	sub	r2,r3,r2
    8da0:	10bfffc4 	addi	r2,r2,-1
    8da4:	e0bffe15 	stw	r2,-8(fp)
    8da8:	00000b06 	br	8dd8 <altera_avalon_jtag_uart_write+0x98>
    8dac:	e0bfff17 	ldw	r2,-4(fp)
    8db0:	10000526 	beq	r2,zero,8dc8 <altera_avalon_jtag_uart_write+0x88>
    8db4:	00c20004 	movi	r3,2048
    8db8:	e0bffc17 	ldw	r2,-16(fp)
    8dbc:	1885c83a 	sub	r2,r3,r2
    8dc0:	e0bffe15 	stw	r2,-8(fp)
    8dc4:	00000406 	br	8dd8 <altera_avalon_jtag_uart_write+0x98>
    8dc8:	00c1ffc4 	movi	r3,2047
    8dcc:	e0bffc17 	ldw	r2,-16(fp)
    8dd0:	1885c83a 	sub	r2,r3,r2
    8dd4:	e0bffe15 	stw	r2,-8(fp)
    8dd8:	e0bffe17 	ldw	r2,-8(fp)
    8ddc:	10001e26 	beq	r2,zero,8e58 <altera_avalon_jtag_uart_write+0x118>
    8de0:	e0fff617 	ldw	r3,-40(fp)
    8de4:	e0bffe17 	ldw	r2,-8(fp)
    8de8:	1880022e 	bgeu	r3,r2,8df4 <altera_avalon_jtag_uart_write+0xb4>
    8dec:	e0bff617 	ldw	r2,-40(fp)
    8df0:	e0bffe15 	stw	r2,-8(fp)
    8df4:	e0bff817 	ldw	r2,-32(fp)
    8df8:	10c20e04 	addi	r3,r2,2104
    8dfc:	e0bffc17 	ldw	r2,-16(fp)
    8e00:	1885883a 	add	r2,r3,r2
    8e04:	e1bffe17 	ldw	r6,-8(fp)
    8e08:	e17ff717 	ldw	r5,-36(fp)
    8e0c:	1009883a 	mov	r4,r2
    8e10:	000a07c0 	call	a07c <memcpy>
    8e14:	e0fff717 	ldw	r3,-36(fp)
    8e18:	e0bffe17 	ldw	r2,-8(fp)
    8e1c:	1885883a 	add	r2,r3,r2
    8e20:	e0bff715 	stw	r2,-36(fp)
    8e24:	e0fff617 	ldw	r3,-40(fp)
    8e28:	e0bffe17 	ldw	r2,-8(fp)
    8e2c:	1885c83a 	sub	r2,r3,r2
    8e30:	e0bff615 	stw	r2,-40(fp)
    8e34:	e0fffc17 	ldw	r3,-16(fp)
    8e38:	e0bffe17 	ldw	r2,-8(fp)
    8e3c:	1885883a 	add	r2,r3,r2
    8e40:	10c1ffcc 	andi	r3,r2,2047
    8e44:	e0bff817 	ldw	r2,-32(fp)
    8e48:	10c00c15 	stw	r3,48(r2)
    8e4c:	e0bff617 	ldw	r2,-40(fp)
    8e50:	00bfc716 	blt	zero,r2,8d70 <altera_avalon_jtag_uart_write+0x30>
    8e54:	00000106 	br	8e5c <altera_avalon_jtag_uart_write+0x11c>
    8e58:	0001883a 	nop
    8e5c:	0005303a 	rdctl	r2,status
    8e60:	e0bff915 	stw	r2,-28(fp)
    8e64:	e0fff917 	ldw	r3,-28(fp)
    8e68:	00bfff84 	movi	r2,-2
    8e6c:	1884703a 	and	r2,r3,r2
    8e70:	1001703a 	wrctl	status,r2
    8e74:	e0bff917 	ldw	r2,-28(fp)
    8e78:	e0bffb15 	stw	r2,-20(fp)
    8e7c:	e0bff817 	ldw	r2,-32(fp)
    8e80:	10800817 	ldw	r2,32(r2)
    8e84:	10c00094 	ori	r3,r2,2
    8e88:	e0bff817 	ldw	r2,-32(fp)
    8e8c:	10c00815 	stw	r3,32(r2)
    8e90:	e0bff817 	ldw	r2,-32(fp)
    8e94:	10800017 	ldw	r2,0(r2)
    8e98:	10800104 	addi	r2,r2,4
    8e9c:	1007883a 	mov	r3,r2
    8ea0:	e0bff817 	ldw	r2,-32(fp)
    8ea4:	10800817 	ldw	r2,32(r2)
    8ea8:	18800035 	stwio	r2,0(r3)
    8eac:	e0bffb17 	ldw	r2,-20(fp)
    8eb0:	e0bffa15 	stw	r2,-24(fp)
    8eb4:	e0bffa17 	ldw	r2,-24(fp)
    8eb8:	1001703a 	wrctl	status,r2
    8ebc:	0001883a 	nop
    8ec0:	e0bff617 	ldw	r2,-40(fp)
    8ec4:	0080100e 	bge	zero,r2,8f08 <altera_avalon_jtag_uart_write+0x1c8>
    8ec8:	e0bff517 	ldw	r2,-44(fp)
    8ecc:	1090000c 	andi	r2,r2,16384
    8ed0:	1000101e 	bne	r2,zero,8f14 <altera_avalon_jtag_uart_write+0x1d4>
    8ed4:	0001883a 	nop
    8ed8:	e0bff817 	ldw	r2,-32(fp)
    8edc:	10800d17 	ldw	r2,52(r2)
    8ee0:	e0ffff17 	ldw	r3,-4(fp)
    8ee4:	1880051e 	bne	r3,r2,8efc <altera_avalon_jtag_uart_write+0x1bc>
    8ee8:	e0bff817 	ldw	r2,-32(fp)
    8eec:	10c00917 	ldw	r3,36(r2)
    8ef0:	e0bff817 	ldw	r2,-32(fp)
    8ef4:	10800117 	ldw	r2,4(r2)
    8ef8:	18bff736 	bltu	r3,r2,8ed8 <altera_avalon_jtag_uart_write+0x198>
    8efc:	e0bff817 	ldw	r2,-32(fp)
    8f00:	10800917 	ldw	r2,36(r2)
    8f04:	1000051e 	bne	r2,zero,8f1c <altera_avalon_jtag_uart_write+0x1dc>
    8f08:	e0bff617 	ldw	r2,-40(fp)
    8f0c:	00bfcf16 	blt	zero,r2,8e4c <altera_avalon_jtag_uart_write+0x10c>
    8f10:	00000306 	br	8f20 <altera_avalon_jtag_uart_write+0x1e0>
    8f14:	0001883a 	nop
    8f18:	00000106 	br	8f20 <altera_avalon_jtag_uart_write+0x1e0>
    8f1c:	0001883a 	nop
    8f20:	e0fff717 	ldw	r3,-36(fp)
    8f24:	e0bffd17 	ldw	r2,-12(fp)
    8f28:	18800426 	beq	r3,r2,8f3c <altera_avalon_jtag_uart_write+0x1fc>
    8f2c:	e0fff717 	ldw	r3,-36(fp)
    8f30:	e0bffd17 	ldw	r2,-12(fp)
    8f34:	1885c83a 	sub	r2,r3,r2
    8f38:	00000606 	br	8f54 <altera_avalon_jtag_uart_write+0x214>
    8f3c:	e0bff517 	ldw	r2,-44(fp)
    8f40:	1090000c 	andi	r2,r2,16384
    8f44:	10000226 	beq	r2,zero,8f50 <altera_avalon_jtag_uart_write+0x210>
    8f48:	00bffd44 	movi	r2,-11
    8f4c:	00000106 	br	8f54 <altera_avalon_jtag_uart_write+0x214>
    8f50:	00bffec4 	movi	r2,-5
    8f54:	e037883a 	mov	sp,fp
    8f58:	dfc00117 	ldw	ra,4(sp)
    8f5c:	df000017 	ldw	fp,0(sp)
    8f60:	dec00204 	addi	sp,sp,8
    8f64:	f800283a 	ret

00008f68 <alt_alarm_start>:
    8f68:	defff404 	addi	sp,sp,-48
    8f6c:	df000b15 	stw	fp,44(sp)
    8f70:	df000b04 	addi	fp,sp,44
    8f74:	e13ff815 	stw	r4,-32(fp)
    8f78:	e17ff715 	stw	r5,-36(fp)
    8f7c:	e1bff615 	stw	r6,-40(fp)
    8f80:	e1fff515 	stw	r7,-44(fp)
    8f84:	e03ffe15 	stw	zero,-8(fp)
    8f88:	e03fff15 	stw	zero,-4(fp)
    8f8c:	d0a49a17 	ldw	r2,-28056(gp)
    8f90:	10004826 	beq	r2,zero,90b4 <alt_alarm_start+0x14c>
    8f94:	e0bff817 	ldw	r2,-32(fp)
    8f98:	10004426 	beq	r2,zero,90ac <alt_alarm_start+0x144>
    8f9c:	e0bff817 	ldw	r2,-32(fp)
    8fa0:	e0fff617 	ldw	r3,-40(fp)
    8fa4:	10c00415 	stw	r3,16(r2)
    8fa8:	e0bff817 	ldw	r2,-32(fp)
    8fac:	e0fff517 	ldw	r3,-44(fp)
    8fb0:	10c00515 	stw	r3,20(r2)
    8fb4:	0005303a 	rdctl	r2,status
    8fb8:	e0bff915 	stw	r2,-28(fp)
    8fbc:	e0fff917 	ldw	r3,-28(fp)
    8fc0:	00bfff84 	movi	r2,-2
    8fc4:	1884703a 	and	r2,r3,r2
    8fc8:	1001703a 	wrctl	status,r2
    8fcc:	e0bff917 	ldw	r2,-28(fp)
    8fd0:	e0bffd15 	stw	r2,-12(fp)
    8fd4:	d0a49b17 	ldw	r2,-28052(gp)
    8fd8:	d0e49c17 	ldw	r3,-28048(gp)
    8fdc:	e0bffe15 	stw	r2,-8(fp)
    8fe0:	e0ffff15 	stw	r3,-4(fp)
    8fe4:	e0bff717 	ldw	r2,-36(fp)
    8fe8:	1011883a 	mov	r8,r2
    8fec:	0013883a 	mov	r9,zero
    8ff0:	e13ffe17 	ldw	r4,-8(fp)
    8ff4:	e17fff17 	ldw	r5,-4(fp)
    8ff8:	4105883a 	add	r2,r8,r4
    8ffc:	120d803a 	cmpltu	r6,r2,r8
    9000:	4947883a 	add	r3,r9,r5
    9004:	30c9883a 	add	r4,r6,r3
    9008:	2007883a 	mov	r3,r4
    900c:	1009883a 	mov	r4,r2
    9010:	180b883a 	mov	r5,r3
    9014:	01800044 	movi	r6,1
    9018:	000f883a 	mov	r7,zero
    901c:	2185883a 	add	r2,r4,r6
    9020:	1111803a 	cmpltu	r8,r2,r4
    9024:	29c7883a 	add	r3,r5,r7
    9028:	40c9883a 	add	r4,r8,r3
    902c:	2007883a 	mov	r3,r4
    9030:	1009883a 	mov	r4,r2
    9034:	180b883a 	mov	r5,r3
    9038:	e0bff817 	ldw	r2,-32(fp)
    903c:	11000215 	stw	r4,8(r2)
    9040:	11400315 	stw	r5,12(r2)
    9044:	e0bff817 	ldw	r2,-32(fp)
    9048:	d0e00704 	addi	r3,gp,-32740
    904c:	e0fffb15 	stw	r3,-20(fp)
    9050:	e0bffa15 	stw	r2,-24(fp)
    9054:	e0bffa17 	ldw	r2,-24(fp)
    9058:	e0fffb17 	ldw	r3,-20(fp)
    905c:	10c00115 	stw	r3,4(r2)
    9060:	e0bffb17 	ldw	r2,-20(fp)
    9064:	10c00017 	ldw	r3,0(r2)
    9068:	e0bffa17 	ldw	r2,-24(fp)
    906c:	10c00015 	stw	r3,0(r2)
    9070:	e0bffb17 	ldw	r2,-20(fp)
    9074:	10800017 	ldw	r2,0(r2)
    9078:	e0fffa17 	ldw	r3,-24(fp)
    907c:	10c00115 	stw	r3,4(r2)
    9080:	e0bffb17 	ldw	r2,-20(fp)
    9084:	e0fffa17 	ldw	r3,-24(fp)
    9088:	10c00015 	stw	r3,0(r2)
    908c:	0001883a 	nop
    9090:	e0bffd17 	ldw	r2,-12(fp)
    9094:	e0bffc15 	stw	r2,-16(fp)
    9098:	e0bffc17 	ldw	r2,-16(fp)
    909c:	1001703a 	wrctl	status,r2
    90a0:	0001883a 	nop
    90a4:	0005883a 	mov	r2,zero
    90a8:	00000306 	br	90b8 <alt_alarm_start+0x150>
    90ac:	00bffa84 	movi	r2,-22
    90b0:	00000106 	br	90b8 <alt_alarm_start+0x150>
    90b4:	00bfde84 	movi	r2,-134
    90b8:	e037883a 	mov	sp,fp
    90bc:	df000017 	ldw	fp,0(sp)
    90c0:	dec00104 	addi	sp,sp,4
    90c4:	f800283a 	ret

000090c8 <alt_get_errno>:
    90c8:	defffe04 	addi	sp,sp,-8
    90cc:	dfc00115 	stw	ra,4(sp)
    90d0:	df000015 	stw	fp,0(sp)
    90d4:	d839883a 	mov	fp,sp
    90d8:	d0a00517 	ldw	r2,-32748(gp)
    90dc:	10000326 	beq	r2,zero,90ec <alt_get_errno+0x24>
    90e0:	d0a00517 	ldw	r2,-32748(gp)
    90e4:	103ee83a 	callr	r2
    90e8:	00000106 	br	90f0 <alt_get_errno+0x28>
    90ec:	d0a49f04 	addi	r2,gp,-28036
    90f0:	e037883a 	mov	sp,fp
    90f4:	dfc00117 	ldw	ra,4(sp)
    90f8:	df000017 	ldw	fp,0(sp)
    90fc:	dec00204 	addi	sp,sp,8
    9100:	f800283a 	ret

00009104 <close>:
    9104:	defffb04 	addi	sp,sp,-20
    9108:	dfc00415 	stw	ra,16(sp)
    910c:	df000315 	stw	fp,12(sp)
    9110:	df000304 	addi	fp,sp,12
    9114:	e13ffd15 	stw	r4,-12(fp)
    9118:	e0bffd17 	ldw	r2,-12(fp)
    911c:	10000616 	blt	r2,zero,9138 <close+0x34>
    9120:	e0bffd17 	ldw	r2,-12(fp)
    9124:	10c00324 	muli	r3,r2,12
    9128:	00800074 	movhi	r2,1
    912c:	10ad2c04 	addi	r2,r2,-19280
    9130:	1885883a 	add	r2,r3,r2
    9134:	00000106 	br	913c <close+0x38>
    9138:	0005883a 	mov	r2,zero
    913c:	e0bfff15 	stw	r2,-4(fp)
    9140:	e0bfff17 	ldw	r2,-4(fp)
    9144:	10001926 	beq	r2,zero,91ac <close+0xa8>
    9148:	e0bfff17 	ldw	r2,-4(fp)
    914c:	10800017 	ldw	r2,0(r2)
    9150:	10800417 	ldw	r2,16(r2)
    9154:	10000626 	beq	r2,zero,9170 <close+0x6c>
    9158:	e0bfff17 	ldw	r2,-4(fp)
    915c:	10800017 	ldw	r2,0(r2)
    9160:	10800417 	ldw	r2,16(r2)
    9164:	e13fff17 	ldw	r4,-4(fp)
    9168:	103ee83a 	callr	r2
    916c:	00000106 	br	9174 <close+0x70>
    9170:	0005883a 	mov	r2,zero
    9174:	e0bffe15 	stw	r2,-8(fp)
    9178:	e13ffd17 	ldw	r4,-12(fp)
    917c:	0009a380 	call	9a38 <alt_release_fd>
    9180:	e0bffe17 	ldw	r2,-8(fp)
    9184:	1000070e 	bge	r2,zero,91a4 <close+0xa0>
    9188:	00090c80 	call	90c8 <alt_get_errno>
    918c:	1007883a 	mov	r3,r2
    9190:	e0bffe17 	ldw	r2,-8(fp)
    9194:	0085c83a 	sub	r2,zero,r2
    9198:	18800015 	stw	r2,0(r3)
    919c:	00bfffc4 	movi	r2,-1
    91a0:	00000706 	br	91c0 <close+0xbc>
    91a4:	0005883a 	mov	r2,zero
    91a8:	00000506 	br	91c0 <close+0xbc>
    91ac:	00090c80 	call	90c8 <alt_get_errno>
    91b0:	1007883a 	mov	r3,r2
    91b4:	00801444 	movi	r2,81
    91b8:	18800015 	stw	r2,0(r3)
    91bc:	00bfffc4 	movi	r2,-1
    91c0:	e037883a 	mov	sp,fp
    91c4:	dfc00117 	ldw	ra,4(sp)
    91c8:	df000017 	ldw	fp,0(sp)
    91cc:	dec00204 	addi	sp,sp,8
    91d0:	f800283a 	ret

000091d4 <alt_dcache_flush_all>:
    91d4:	defffe04 	addi	sp,sp,-8
    91d8:	df000115 	stw	fp,4(sp)
    91dc:	df000104 	addi	fp,sp,4
    91e0:	e03fff15 	stw	zero,-4(fp)
    91e4:	00000506 	br	91fc <alt_dcache_flush_all+0x28>
    91e8:	e0bfff17 	ldw	r2,-4(fp)
    91ec:	1000003b 	flushd	0(r2)
    91f0:	e0bfff17 	ldw	r2,-4(fp)
    91f4:	10800804 	addi	r2,r2,32
    91f8:	e0bfff15 	stw	r2,-4(fp)
    91fc:	e0bfff17 	ldw	r2,-4(fp)
    9200:	10820030 	cmpltui	r2,r2,2048
    9204:	103ff81e 	bne	r2,zero,91e8 <alt_dcache_flush_all+0x14>
    9208:	0001883a 	nop
    920c:	0001883a 	nop
    9210:	e037883a 	mov	sp,fp
    9214:	df000017 	ldw	fp,0(sp)
    9218:	dec00104 	addi	sp,sp,4
    921c:	f800283a 	ret

00009220 <alt_dev_null_write>:
    9220:	defffc04 	addi	sp,sp,-16
    9224:	df000315 	stw	fp,12(sp)
    9228:	df000304 	addi	fp,sp,12
    922c:	e13fff15 	stw	r4,-4(fp)
    9230:	e17ffe15 	stw	r5,-8(fp)
    9234:	e1bffd15 	stw	r6,-12(fp)
    9238:	e0bffd17 	ldw	r2,-12(fp)
    923c:	e037883a 	mov	sp,fp
    9240:	df000017 	ldw	fp,0(sp)
    9244:	dec00104 	addi	sp,sp,4
    9248:	f800283a 	ret

0000924c <alt_get_errno>:
    924c:	defffe04 	addi	sp,sp,-8
    9250:	dfc00115 	stw	ra,4(sp)
    9254:	df000015 	stw	fp,0(sp)
    9258:	d839883a 	mov	fp,sp
    925c:	d0a00517 	ldw	r2,-32748(gp)
    9260:	10000326 	beq	r2,zero,9270 <alt_get_errno+0x24>
    9264:	d0a00517 	ldw	r2,-32748(gp)
    9268:	103ee83a 	callr	r2
    926c:	00000106 	br	9274 <alt_get_errno+0x28>
    9270:	d0a49f04 	addi	r2,gp,-28036
    9274:	e037883a 	mov	sp,fp
    9278:	dfc00117 	ldw	ra,4(sp)
    927c:	df000017 	ldw	fp,0(sp)
    9280:	dec00204 	addi	sp,sp,8
    9284:	f800283a 	ret

00009288 <alt_dev_llist_insert>:
    9288:	defffa04 	addi	sp,sp,-24
    928c:	dfc00515 	stw	ra,20(sp)
    9290:	df000415 	stw	fp,16(sp)
    9294:	df000404 	addi	fp,sp,16
    9298:	e13ffd15 	stw	r4,-12(fp)
    929c:	e17ffc15 	stw	r5,-16(fp)
    92a0:	e0bffd17 	ldw	r2,-12(fp)
    92a4:	10000326 	beq	r2,zero,92b4 <alt_dev_llist_insert+0x2c>
    92a8:	e0bffd17 	ldw	r2,-12(fp)
    92ac:	10800217 	ldw	r2,8(r2)
    92b0:	1000061e 	bne	r2,zero,92cc <alt_dev_llist_insert+0x44>
    92b4:	000924c0 	call	924c <alt_get_errno>
    92b8:	1007883a 	mov	r3,r2
    92bc:	00800584 	movi	r2,22
    92c0:	18800015 	stw	r2,0(r3)
    92c4:	00bffa84 	movi	r2,-22
    92c8:	00001406 	br	931c <alt_dev_llist_insert+0x94>
    92cc:	e0bffd17 	ldw	r2,-12(fp)
    92d0:	e0fffc17 	ldw	r3,-16(fp)
    92d4:	e0ffff15 	stw	r3,-4(fp)
    92d8:	e0bffe15 	stw	r2,-8(fp)
    92dc:	e0bffe17 	ldw	r2,-8(fp)
    92e0:	e0ffff17 	ldw	r3,-4(fp)
    92e4:	10c00115 	stw	r3,4(r2)
    92e8:	e0bfff17 	ldw	r2,-4(fp)
    92ec:	10c00017 	ldw	r3,0(r2)
    92f0:	e0bffe17 	ldw	r2,-8(fp)
    92f4:	10c00015 	stw	r3,0(r2)
    92f8:	e0bfff17 	ldw	r2,-4(fp)
    92fc:	10800017 	ldw	r2,0(r2)
    9300:	e0fffe17 	ldw	r3,-8(fp)
    9304:	10c00115 	stw	r3,4(r2)
    9308:	e0bfff17 	ldw	r2,-4(fp)
    930c:	e0fffe17 	ldw	r3,-8(fp)
    9310:	10c00015 	stw	r3,0(r2)
    9314:	0001883a 	nop
    9318:	0005883a 	mov	r2,zero
    931c:	e037883a 	mov	sp,fp
    9320:	dfc00117 	ldw	ra,4(sp)
    9324:	df000017 	ldw	fp,0(sp)
    9328:	dec00204 	addi	sp,sp,8
    932c:	f800283a 	ret

00009330 <_do_ctors>:
    9330:	defffd04 	addi	sp,sp,-12
    9334:	dfc00215 	stw	ra,8(sp)
    9338:	df000115 	stw	fp,4(sp)
    933c:	df000104 	addi	fp,sp,4
    9340:	00800074 	movhi	r2,1
    9344:	10a8fe04 	addi	r2,r2,-23560
    9348:	e0bfff15 	stw	r2,-4(fp)
    934c:	00000606 	br	9368 <_do_ctors+0x38>
    9350:	e0bfff17 	ldw	r2,-4(fp)
    9354:	10800017 	ldw	r2,0(r2)
    9358:	103ee83a 	callr	r2
    935c:	e0bfff17 	ldw	r2,-4(fp)
    9360:	10bfff04 	addi	r2,r2,-4
    9364:	e0bfff15 	stw	r2,-4(fp)
    9368:	e0ffff17 	ldw	r3,-4(fp)
    936c:	00800074 	movhi	r2,1
    9370:	10a8ff04 	addi	r2,r2,-23556
    9374:	18bff62e 	bgeu	r3,r2,9350 <_do_ctors+0x20>
    9378:	0001883a 	nop
    937c:	0001883a 	nop
    9380:	e037883a 	mov	sp,fp
    9384:	dfc00117 	ldw	ra,4(sp)
    9388:	df000017 	ldw	fp,0(sp)
    938c:	dec00204 	addi	sp,sp,8
    9390:	f800283a 	ret

00009394 <_do_dtors>:
    9394:	defffd04 	addi	sp,sp,-12
    9398:	dfc00215 	stw	ra,8(sp)
    939c:	df000115 	stw	fp,4(sp)
    93a0:	df000104 	addi	fp,sp,4
    93a4:	00800074 	movhi	r2,1
    93a8:	10a8fe04 	addi	r2,r2,-23560
    93ac:	e0bfff15 	stw	r2,-4(fp)
    93b0:	00000606 	br	93cc <_do_dtors+0x38>
    93b4:	e0bfff17 	ldw	r2,-4(fp)
    93b8:	10800017 	ldw	r2,0(r2)
    93bc:	103ee83a 	callr	r2
    93c0:	e0bfff17 	ldw	r2,-4(fp)
    93c4:	10bfff04 	addi	r2,r2,-4
    93c8:	e0bfff15 	stw	r2,-4(fp)
    93cc:	e0ffff17 	ldw	r3,-4(fp)
    93d0:	00800074 	movhi	r2,1
    93d4:	10a8ff04 	addi	r2,r2,-23556
    93d8:	18bff62e 	bgeu	r3,r2,93b4 <_do_dtors+0x20>
    93dc:	0001883a 	nop
    93e0:	0001883a 	nop
    93e4:	e037883a 	mov	sp,fp
    93e8:	dfc00117 	ldw	ra,4(sp)
    93ec:	df000017 	ldw	fp,0(sp)
    93f0:	dec00204 	addi	sp,sp,8
    93f4:	f800283a 	ret

000093f8 <alt_icache_flush_all>:
    93f8:	defffe04 	addi	sp,sp,-8
    93fc:	dfc00115 	stw	ra,4(sp)
    9400:	df000015 	stw	fp,0(sp)
    9404:	d839883a 	mov	fp,sp
    9408:	01440004 	movi	r5,4096
    940c:	0009883a 	mov	r4,zero
    9410:	0009ebc0 	call	9ebc <alt_icache_flush>
    9414:	0001883a 	nop
    9418:	e037883a 	mov	sp,fp
    941c:	dfc00117 	ldw	ra,4(sp)
    9420:	df000017 	ldw	fp,0(sp)
    9424:	dec00204 	addi	sp,sp,8
    9428:	f800283a 	ret

0000942c <alt_ic_isr_register>:
    942c:	defff904 	addi	sp,sp,-28
    9430:	dfc00615 	stw	ra,24(sp)
    9434:	df000515 	stw	fp,20(sp)
    9438:	df000504 	addi	fp,sp,20
    943c:	e13fff15 	stw	r4,-4(fp)
    9440:	e17ffe15 	stw	r5,-8(fp)
    9444:	e1bffd15 	stw	r6,-12(fp)
    9448:	e1fffc15 	stw	r7,-16(fp)
    944c:	e0800217 	ldw	r2,8(fp)
    9450:	d8800015 	stw	r2,0(sp)
    9454:	e1fffc17 	ldw	r7,-16(fp)
    9458:	e1bffd17 	ldw	r6,-12(fp)
    945c:	e17ffe17 	ldw	r5,-8(fp)
    9460:	e13fff17 	ldw	r4,-4(fp)
    9464:	00095dc0 	call	95dc <alt_iic_isr_register>
    9468:	e037883a 	mov	sp,fp
    946c:	dfc00117 	ldw	ra,4(sp)
    9470:	df000017 	ldw	fp,0(sp)
    9474:	dec00204 	addi	sp,sp,8
    9478:	f800283a 	ret

0000947c <alt_ic_irq_enable>:
    947c:	defff904 	addi	sp,sp,-28
    9480:	df000615 	stw	fp,24(sp)
    9484:	df000604 	addi	fp,sp,24
    9488:	e13ffb15 	stw	r4,-20(fp)
    948c:	e17ffa15 	stw	r5,-24(fp)
    9490:	e0bffa17 	ldw	r2,-24(fp)
    9494:	e0bfff15 	stw	r2,-4(fp)
    9498:	0005303a 	rdctl	r2,status
    949c:	e0bffe15 	stw	r2,-8(fp)
    94a0:	e0fffe17 	ldw	r3,-8(fp)
    94a4:	00bfff84 	movi	r2,-2
    94a8:	1884703a 	and	r2,r3,r2
    94ac:	1001703a 	wrctl	status,r2
    94b0:	e0bffe17 	ldw	r2,-8(fp)
    94b4:	e0bffd15 	stw	r2,-12(fp)
    94b8:	00c00044 	movi	r3,1
    94bc:	e0bfff17 	ldw	r2,-4(fp)
    94c0:	1884983a 	sll	r2,r3,r2
    94c4:	1007883a 	mov	r3,r2
    94c8:	d0a49917 	ldw	r2,-28060(gp)
    94cc:	1884b03a 	or	r2,r3,r2
    94d0:	d0a49915 	stw	r2,-28060(gp)
    94d4:	d0a49917 	ldw	r2,-28060(gp)
    94d8:	100170fa 	wrctl	ienable,r2
    94dc:	e0bffd17 	ldw	r2,-12(fp)
    94e0:	e0bffc15 	stw	r2,-16(fp)
    94e4:	e0bffc17 	ldw	r2,-16(fp)
    94e8:	1001703a 	wrctl	status,r2
    94ec:	0001883a 	nop
    94f0:	0005883a 	mov	r2,zero
    94f4:	e037883a 	mov	sp,fp
    94f8:	df000017 	ldw	fp,0(sp)
    94fc:	dec00104 	addi	sp,sp,4
    9500:	f800283a 	ret

00009504 <alt_ic_irq_disable>:
    9504:	defff904 	addi	sp,sp,-28
    9508:	df000615 	stw	fp,24(sp)
    950c:	df000604 	addi	fp,sp,24
    9510:	e13ffb15 	stw	r4,-20(fp)
    9514:	e17ffa15 	stw	r5,-24(fp)
    9518:	e0bffa17 	ldw	r2,-24(fp)
    951c:	e0bfff15 	stw	r2,-4(fp)
    9520:	0005303a 	rdctl	r2,status
    9524:	e0bffe15 	stw	r2,-8(fp)
    9528:	e0fffe17 	ldw	r3,-8(fp)
    952c:	00bfff84 	movi	r2,-2
    9530:	1884703a 	and	r2,r3,r2
    9534:	1001703a 	wrctl	status,r2
    9538:	e0bffe17 	ldw	r2,-8(fp)
    953c:	e0bffd15 	stw	r2,-12(fp)
    9540:	00c00044 	movi	r3,1
    9544:	e0bfff17 	ldw	r2,-4(fp)
    9548:	1884983a 	sll	r2,r3,r2
    954c:	0084303a 	nor	r2,zero,r2
    9550:	1007883a 	mov	r3,r2
    9554:	d0a49917 	ldw	r2,-28060(gp)
    9558:	1884703a 	and	r2,r3,r2
    955c:	d0a49915 	stw	r2,-28060(gp)
    9560:	d0a49917 	ldw	r2,-28060(gp)
    9564:	100170fa 	wrctl	ienable,r2
    9568:	e0bffd17 	ldw	r2,-12(fp)
    956c:	e0bffc15 	stw	r2,-16(fp)
    9570:	e0bffc17 	ldw	r2,-16(fp)
    9574:	1001703a 	wrctl	status,r2
    9578:	0001883a 	nop
    957c:	0005883a 	mov	r2,zero
    9580:	e037883a 	mov	sp,fp
    9584:	df000017 	ldw	fp,0(sp)
    9588:	dec00104 	addi	sp,sp,4
    958c:	f800283a 	ret

00009590 <alt_ic_irq_enabled>:
    9590:	defffc04 	addi	sp,sp,-16
    9594:	df000315 	stw	fp,12(sp)
    9598:	df000304 	addi	fp,sp,12
    959c:	e13ffe15 	stw	r4,-8(fp)
    95a0:	e17ffd15 	stw	r5,-12(fp)
    95a4:	000530fa 	rdctl	r2,ienable
    95a8:	e0bfff15 	stw	r2,-4(fp)
    95ac:	00c00044 	movi	r3,1
    95b0:	e0bffd17 	ldw	r2,-12(fp)
    95b4:	1884983a 	sll	r2,r3,r2
    95b8:	1007883a 	mov	r3,r2
    95bc:	e0bfff17 	ldw	r2,-4(fp)
    95c0:	1884703a 	and	r2,r3,r2
    95c4:	1004c03a 	cmpne	r2,r2,zero
    95c8:	10803fcc 	andi	r2,r2,255
    95cc:	e037883a 	mov	sp,fp
    95d0:	df000017 	ldw	fp,0(sp)
    95d4:	dec00104 	addi	sp,sp,4
    95d8:	f800283a 	ret

000095dc <alt_iic_isr_register>:
    95dc:	defff504 	addi	sp,sp,-44
    95e0:	dfc00a15 	stw	ra,40(sp)
    95e4:	df000915 	stw	fp,36(sp)
    95e8:	df000904 	addi	fp,sp,36
    95ec:	e13ffa15 	stw	r4,-24(fp)
    95f0:	e17ff915 	stw	r5,-28(fp)
    95f4:	e1bff815 	stw	r6,-32(fp)
    95f8:	e1fff715 	stw	r7,-36(fp)
    95fc:	00bffa84 	movi	r2,-22
    9600:	e0bfff15 	stw	r2,-4(fp)
    9604:	e0bff917 	ldw	r2,-28(fp)
    9608:	e0bffe15 	stw	r2,-8(fp)
    960c:	e0bffe17 	ldw	r2,-8(fp)
    9610:	10800808 	cmpgei	r2,r2,32
    9614:	1000251e 	bne	r2,zero,96ac <alt_iic_isr_register+0xd0>
    9618:	0005303a 	rdctl	r2,status
    961c:	e0bffc15 	stw	r2,-16(fp)
    9620:	e0fffc17 	ldw	r3,-16(fp)
    9624:	00bfff84 	movi	r2,-2
    9628:	1884703a 	and	r2,r3,r2
    962c:	1001703a 	wrctl	status,r2
    9630:	e0bffc17 	ldw	r2,-16(fp)
    9634:	e0bffd15 	stw	r2,-12(fp)
    9638:	e0bffe17 	ldw	r2,-8(fp)
    963c:	100890fa 	slli	r4,r2,3
    9640:	e0fff817 	ldw	r3,-32(fp)
    9644:	00800074 	movhi	r2,1
    9648:	2085883a 	add	r2,r4,r2
    964c:	10f22d15 	stw	r3,-14156(r2)
    9650:	e0bffe17 	ldw	r2,-8(fp)
    9654:	100890fa 	slli	r4,r2,3
    9658:	e0fff717 	ldw	r3,-36(fp)
    965c:	00800074 	movhi	r2,1
    9660:	2085883a 	add	r2,r4,r2
    9664:	10f22e15 	stw	r3,-14152(r2)
    9668:	e0bff817 	ldw	r2,-32(fp)
    966c:	10000526 	beq	r2,zero,9684 <alt_iic_isr_register+0xa8>
    9670:	e0bffe17 	ldw	r2,-8(fp)
    9674:	100b883a 	mov	r5,r2
    9678:	e13ffa17 	ldw	r4,-24(fp)
    967c:	000947c0 	call	947c <alt_ic_irq_enable>
    9680:	00000406 	br	9694 <alt_iic_isr_register+0xb8>
    9684:	e0bffe17 	ldw	r2,-8(fp)
    9688:	100b883a 	mov	r5,r2
    968c:	e13ffa17 	ldw	r4,-24(fp)
    9690:	00095040 	call	9504 <alt_ic_irq_disable>
    9694:	e0bfff15 	stw	r2,-4(fp)
    9698:	e0bffd17 	ldw	r2,-12(fp)
    969c:	e0bffb15 	stw	r2,-20(fp)
    96a0:	e0bffb17 	ldw	r2,-20(fp)
    96a4:	1001703a 	wrctl	status,r2
    96a8:	0001883a 	nop
    96ac:	e0bfff17 	ldw	r2,-4(fp)
    96b0:	e037883a 	mov	sp,fp
    96b4:	dfc00117 	ldw	ra,4(sp)
    96b8:	df000017 	ldw	fp,0(sp)
    96bc:	dec00204 	addi	sp,sp,8
    96c0:	f800283a 	ret

000096c4 <alt_open_fd>:
    96c4:	defff904 	addi	sp,sp,-28
    96c8:	dfc00615 	stw	ra,24(sp)
    96cc:	df000515 	stw	fp,20(sp)
    96d0:	df000504 	addi	fp,sp,20
    96d4:	e13ffe15 	stw	r4,-8(fp)
    96d8:	e17ffd15 	stw	r5,-12(fp)
    96dc:	e1bffc15 	stw	r6,-16(fp)
    96e0:	e1fffb15 	stw	r7,-20(fp)
    96e4:	e1bffb17 	ldw	r6,-20(fp)
    96e8:	e17ffc17 	ldw	r5,-16(fp)
    96ec:	e13ffd17 	ldw	r4,-12(fp)
    96f0:	00098e40 	call	98e4 <open>
    96f4:	e0bfff15 	stw	r2,-4(fp)
    96f8:	e0bfff17 	ldw	r2,-4(fp)
    96fc:	10001716 	blt	r2,zero,975c <alt_open_fd+0x98>
    9700:	e0bfff17 	ldw	r2,-4(fp)
    9704:	10c00324 	muli	r3,r2,12
    9708:	00800074 	movhi	r2,1
    970c:	1885883a 	add	r2,r3,r2
    9710:	10ed2c17 	ldw	r3,-19280(r2)
    9714:	e0bffe17 	ldw	r2,-8(fp)
    9718:	10c00015 	stw	r3,0(r2)
    971c:	e0bfff17 	ldw	r2,-4(fp)
    9720:	10c00324 	muli	r3,r2,12
    9724:	00800074 	movhi	r2,1
    9728:	1885883a 	add	r2,r3,r2
    972c:	10ed2d17 	ldw	r3,-19276(r2)
    9730:	e0bffe17 	ldw	r2,-8(fp)
    9734:	10c00115 	stw	r3,4(r2)
    9738:	e0bfff17 	ldw	r2,-4(fp)
    973c:	10c00324 	muli	r3,r2,12
    9740:	00800074 	movhi	r2,1
    9744:	1885883a 	add	r2,r3,r2
    9748:	10ed2e17 	ldw	r3,-19272(r2)
    974c:	e0bffe17 	ldw	r2,-8(fp)
    9750:	10c00215 	stw	r3,8(r2)
    9754:	e13fff17 	ldw	r4,-4(fp)
    9758:	0009a380 	call	9a38 <alt_release_fd>
    975c:	0001883a 	nop
    9760:	e037883a 	mov	sp,fp
    9764:	dfc00117 	ldw	ra,4(sp)
    9768:	df000017 	ldw	fp,0(sp)
    976c:	dec00204 	addi	sp,sp,8
    9770:	f800283a 	ret

00009774 <alt_io_redirect>:
    9774:	defffb04 	addi	sp,sp,-20
    9778:	dfc00415 	stw	ra,16(sp)
    977c:	df000315 	stw	fp,12(sp)
    9780:	df000304 	addi	fp,sp,12
    9784:	e13fff15 	stw	r4,-4(fp)
    9788:	e17ffe15 	stw	r5,-8(fp)
    978c:	e1bffd15 	stw	r6,-12(fp)
    9790:	01c07fc4 	movi	r7,511
    9794:	01800044 	movi	r6,1
    9798:	e17fff17 	ldw	r5,-4(fp)
    979c:	01000074 	movhi	r4,1
    97a0:	212d2f04 	addi	r4,r4,-19268
    97a4:	00096c40 	call	96c4 <alt_open_fd>
    97a8:	01c07fc4 	movi	r7,511
    97ac:	000d883a 	mov	r6,zero
    97b0:	e17ffe17 	ldw	r5,-8(fp)
    97b4:	01000074 	movhi	r4,1
    97b8:	212d2c04 	addi	r4,r4,-19280
    97bc:	00096c40 	call	96c4 <alt_open_fd>
    97c0:	01c07fc4 	movi	r7,511
    97c4:	01800044 	movi	r6,1
    97c8:	e17ffd17 	ldw	r5,-12(fp)
    97cc:	01000074 	movhi	r4,1
    97d0:	212d3204 	addi	r4,r4,-19256
    97d4:	00096c40 	call	96c4 <alt_open_fd>
    97d8:	0001883a 	nop
    97dc:	e037883a 	mov	sp,fp
    97e0:	dfc00117 	ldw	ra,4(sp)
    97e4:	df000017 	ldw	fp,0(sp)
    97e8:	dec00204 	addi	sp,sp,8
    97ec:	f800283a 	ret

000097f0 <alt_get_errno>:
    97f0:	defffe04 	addi	sp,sp,-8
    97f4:	dfc00115 	stw	ra,4(sp)
    97f8:	df000015 	stw	fp,0(sp)
    97fc:	d839883a 	mov	fp,sp
    9800:	d0a00517 	ldw	r2,-32748(gp)
    9804:	10000326 	beq	r2,zero,9814 <alt_get_errno+0x24>
    9808:	d0a00517 	ldw	r2,-32748(gp)
    980c:	103ee83a 	callr	r2
    9810:	00000106 	br	9818 <alt_get_errno+0x28>
    9814:	d0a49f04 	addi	r2,gp,-28036
    9818:	e037883a 	mov	sp,fp
    981c:	dfc00117 	ldw	ra,4(sp)
    9820:	df000017 	ldw	fp,0(sp)
    9824:	dec00204 	addi	sp,sp,8
    9828:	f800283a 	ret

0000982c <alt_file_locked>:
    982c:	defffd04 	addi	sp,sp,-12
    9830:	df000215 	stw	fp,8(sp)
    9834:	df000204 	addi	fp,sp,8
    9838:	e13ffe15 	stw	r4,-8(fp)
    983c:	e0bffe17 	ldw	r2,-8(fp)
    9840:	10800217 	ldw	r2,8(r2)
    9844:	10d00034 	orhi	r3,r2,16384
    9848:	e0bffe17 	ldw	r2,-8(fp)
    984c:	10c00215 	stw	r3,8(r2)
    9850:	e03fff15 	stw	zero,-4(fp)
    9854:	00001a06 	br	98c0 <alt_file_locked+0x94>
    9858:	e0bfff17 	ldw	r2,-4(fp)
    985c:	10c00324 	muli	r3,r2,12
    9860:	00800074 	movhi	r2,1
    9864:	1885883a 	add	r2,r3,r2
    9868:	10ed2c17 	ldw	r3,-19280(r2)
    986c:	e0bffe17 	ldw	r2,-8(fp)
    9870:	10800017 	ldw	r2,0(r2)
    9874:	18800f1e 	bne	r3,r2,98b4 <alt_file_locked+0x88>
    9878:	e0bfff17 	ldw	r2,-4(fp)
    987c:	10c00324 	muli	r3,r2,12
    9880:	00800074 	movhi	r2,1
    9884:	1885883a 	add	r2,r3,r2
    9888:	10ad2e17 	ldw	r2,-19272(r2)
    988c:	1000090e 	bge	r2,zero,98b4 <alt_file_locked+0x88>
    9890:	e0bfff17 	ldw	r2,-4(fp)
    9894:	10c00324 	muli	r3,r2,12
    9898:	00800074 	movhi	r2,1
    989c:	10ad2c04 	addi	r2,r2,-19280
    98a0:	1885883a 	add	r2,r3,r2
    98a4:	e0fffe17 	ldw	r3,-8(fp)
    98a8:	18800226 	beq	r3,r2,98b4 <alt_file_locked+0x88>
    98ac:	00bffcc4 	movi	r2,-13
    98b0:	00000806 	br	98d4 <alt_file_locked+0xa8>
    98b4:	e0bfff17 	ldw	r2,-4(fp)
    98b8:	10800044 	addi	r2,r2,1
    98bc:	e0bfff15 	stw	r2,-4(fp)
    98c0:	d0a00417 	ldw	r2,-32752(gp)
    98c4:	1007883a 	mov	r3,r2
    98c8:	e0bfff17 	ldw	r2,-4(fp)
    98cc:	18bfe22e 	bgeu	r3,r2,9858 <alt_file_locked+0x2c>
    98d0:	0005883a 	mov	r2,zero
    98d4:	e037883a 	mov	sp,fp
    98d8:	df000017 	ldw	fp,0(sp)
    98dc:	dec00104 	addi	sp,sp,4
    98e0:	f800283a 	ret

000098e4 <open>:
    98e4:	defff604 	addi	sp,sp,-40
    98e8:	dfc00915 	stw	ra,36(sp)
    98ec:	df000815 	stw	fp,32(sp)
    98f0:	df000804 	addi	fp,sp,32
    98f4:	e13ffa15 	stw	r4,-24(fp)
    98f8:	e17ff915 	stw	r5,-28(fp)
    98fc:	e1bff815 	stw	r6,-32(fp)
    9900:	00bfffc4 	movi	r2,-1
    9904:	e0bffe15 	stw	r2,-8(fp)
    9908:	00bffb44 	movi	r2,-19
    990c:	e0bffd15 	stw	r2,-12(fp)
    9910:	e03ffc15 	stw	zero,-16(fp)
    9914:	d1600204 	addi	r5,gp,-32760
    9918:	e13ffa17 	ldw	r4,-24(fp)
    991c:	0009c840 	call	9c84 <alt_find_dev>
    9920:	e0bfff15 	stw	r2,-4(fp)
    9924:	e0bfff17 	ldw	r2,-4(fp)
    9928:	1000051e 	bne	r2,zero,9940 <open+0x5c>
    992c:	e13ffa17 	ldw	r4,-24(fp)
    9930:	0009d140 	call	9d14 <alt_find_file>
    9934:	e0bfff15 	stw	r2,-4(fp)
    9938:	00800044 	movi	r2,1
    993c:	e0bffc15 	stw	r2,-16(fp)
    9940:	e0bfff17 	ldw	r2,-4(fp)
    9944:	10002926 	beq	r2,zero,99ec <open+0x108>
    9948:	e13fff17 	ldw	r4,-4(fp)
    994c:	0009e1c0 	call	9e1c <alt_get_fd>
    9950:	e0bffe15 	stw	r2,-8(fp)
    9954:	e0bffe17 	ldw	r2,-8(fp)
    9958:	1000030e 	bge	r2,zero,9968 <open+0x84>
    995c:	e0bffe17 	ldw	r2,-8(fp)
    9960:	e0bffd15 	stw	r2,-12(fp)
    9964:	00002306 	br	99f4 <open+0x110>
    9968:	e0bffe17 	ldw	r2,-8(fp)
    996c:	10c00324 	muli	r3,r2,12
    9970:	00800074 	movhi	r2,1
    9974:	10ad2c04 	addi	r2,r2,-19280
    9978:	1885883a 	add	r2,r3,r2
    997c:	e0bffb15 	stw	r2,-20(fp)
    9980:	e0fff917 	ldw	r3,-28(fp)
    9984:	00900034 	movhi	r2,16384
    9988:	10bfffc4 	addi	r2,r2,-1
    998c:	1886703a 	and	r3,r3,r2
    9990:	e0bffb17 	ldw	r2,-20(fp)
    9994:	10c00215 	stw	r3,8(r2)
    9998:	e0bffc17 	ldw	r2,-16(fp)
    999c:	1000051e 	bne	r2,zero,99b4 <open+0xd0>
    99a0:	e13ffb17 	ldw	r4,-20(fp)
    99a4:	000982c0 	call	982c <alt_file_locked>
    99a8:	e0bffd15 	stw	r2,-12(fp)
    99ac:	e0bffd17 	ldw	r2,-12(fp)
    99b0:	10001016 	blt	r2,zero,99f4 <open+0x110>
    99b4:	e0bfff17 	ldw	r2,-4(fp)
    99b8:	10800317 	ldw	r2,12(r2)
    99bc:	10000826 	beq	r2,zero,99e0 <open+0xfc>
    99c0:	e0bfff17 	ldw	r2,-4(fp)
    99c4:	10800317 	ldw	r2,12(r2)
    99c8:	e1fff817 	ldw	r7,-32(fp)
    99cc:	e1bff917 	ldw	r6,-28(fp)
    99d0:	e17ffa17 	ldw	r5,-24(fp)
    99d4:	e13ffb17 	ldw	r4,-20(fp)
    99d8:	103ee83a 	callr	r2
    99dc:	00000106 	br	99e4 <open+0x100>
    99e0:	0005883a 	mov	r2,zero
    99e4:	e0bffd15 	stw	r2,-12(fp)
    99e8:	00000206 	br	99f4 <open+0x110>
    99ec:	00bffb44 	movi	r2,-19
    99f0:	e0bffd15 	stw	r2,-12(fp)
    99f4:	e0bffd17 	ldw	r2,-12(fp)
    99f8:	1000090e 	bge	r2,zero,9a20 <open+0x13c>
    99fc:	e13ffe17 	ldw	r4,-8(fp)
    9a00:	0009a380 	call	9a38 <alt_release_fd>
    9a04:	00097f00 	call	97f0 <alt_get_errno>
    9a08:	1007883a 	mov	r3,r2
    9a0c:	e0bffd17 	ldw	r2,-12(fp)
    9a10:	0085c83a 	sub	r2,zero,r2
    9a14:	18800015 	stw	r2,0(r3)
    9a18:	00bfffc4 	movi	r2,-1
    9a1c:	00000106 	br	9a24 <open+0x140>
    9a20:	e0bffe17 	ldw	r2,-8(fp)
    9a24:	e037883a 	mov	sp,fp
    9a28:	dfc00117 	ldw	ra,4(sp)
    9a2c:	df000017 	ldw	fp,0(sp)
    9a30:	dec00204 	addi	sp,sp,8
    9a34:	f800283a 	ret

00009a38 <alt_release_fd>:
    9a38:	defffe04 	addi	sp,sp,-8
    9a3c:	df000115 	stw	fp,4(sp)
    9a40:	df000104 	addi	fp,sp,4
    9a44:	e13fff15 	stw	r4,-4(fp)
    9a48:	e0bfff17 	ldw	r2,-4(fp)
    9a4c:	108000d0 	cmplti	r2,r2,3
    9a50:	10000a1e 	bne	r2,zero,9a7c <alt_release_fd+0x44>
    9a54:	e0bfff17 	ldw	r2,-4(fp)
    9a58:	10c00324 	muli	r3,r2,12
    9a5c:	00800074 	movhi	r2,1
    9a60:	1885883a 	add	r2,r3,r2
    9a64:	102d2e15 	stw	zero,-19272(r2)
    9a68:	e0bfff17 	ldw	r2,-4(fp)
    9a6c:	10c00324 	muli	r3,r2,12
    9a70:	00800074 	movhi	r2,1
    9a74:	1885883a 	add	r2,r3,r2
    9a78:	102d2c15 	stw	zero,-19280(r2)
    9a7c:	0001883a 	nop
    9a80:	e037883a 	mov	sp,fp
    9a84:	df000017 	ldw	fp,0(sp)
    9a88:	dec00104 	addi	sp,sp,4
    9a8c:	f800283a 	ret

00009a90 <alt_alarm_stop>:
    9a90:	defffa04 	addi	sp,sp,-24
    9a94:	df000515 	stw	fp,20(sp)
    9a98:	df000504 	addi	fp,sp,20
    9a9c:	e13ffb15 	stw	r4,-20(fp)
    9aa0:	0005303a 	rdctl	r2,status
    9aa4:	e0bffc15 	stw	r2,-16(fp)
    9aa8:	e0fffc17 	ldw	r3,-16(fp)
    9aac:	00bfff84 	movi	r2,-2
    9ab0:	1884703a 	and	r2,r3,r2
    9ab4:	1001703a 	wrctl	status,r2
    9ab8:	e0bffc17 	ldw	r2,-16(fp)
    9abc:	e0bfff15 	stw	r2,-4(fp)
    9ac0:	e0bffb17 	ldw	r2,-20(fp)
    9ac4:	e0bffd15 	stw	r2,-12(fp)
    9ac8:	e0bffd17 	ldw	r2,-12(fp)
    9acc:	10800017 	ldw	r2,0(r2)
    9ad0:	e0fffd17 	ldw	r3,-12(fp)
    9ad4:	18c00117 	ldw	r3,4(r3)
    9ad8:	10c00115 	stw	r3,4(r2)
    9adc:	e0bffd17 	ldw	r2,-12(fp)
    9ae0:	10800117 	ldw	r2,4(r2)
    9ae4:	e0fffd17 	ldw	r3,-12(fp)
    9ae8:	18c00017 	ldw	r3,0(r3)
    9aec:	10c00015 	stw	r3,0(r2)
    9af0:	e0bffd17 	ldw	r2,-12(fp)
    9af4:	e0fffd17 	ldw	r3,-12(fp)
    9af8:	10c00115 	stw	r3,4(r2)
    9afc:	e0bffd17 	ldw	r2,-12(fp)
    9b00:	e0fffd17 	ldw	r3,-12(fp)
    9b04:	10c00015 	stw	r3,0(r2)
    9b08:	0001883a 	nop
    9b0c:	e0bfff17 	ldw	r2,-4(fp)
    9b10:	e0bffe15 	stw	r2,-8(fp)
    9b14:	e0bffe17 	ldw	r2,-8(fp)
    9b18:	1001703a 	wrctl	status,r2
    9b1c:	0001883a 	nop
    9b20:	0001883a 	nop
    9b24:	e037883a 	mov	sp,fp
    9b28:	df000017 	ldw	fp,0(sp)
    9b2c:	dec00104 	addi	sp,sp,4
    9b30:	f800283a 	ret

00009b34 <alt_tick>:
    9b34:	defff904 	addi	sp,sp,-28
    9b38:	dfc00615 	stw	ra,24(sp)
    9b3c:	df000515 	stw	fp,20(sp)
    9b40:	dc400415 	stw	r17,16(sp)
    9b44:	dc000315 	stw	r16,12(sp)
    9b48:	df000504 	addi	fp,sp,20
    9b4c:	d0a00717 	ldw	r2,-32740(gp)
    9b50:	e0bffd15 	stw	r2,-12(fp)
    9b54:	d1249b17 	ldw	r4,-28052(gp)
    9b58:	d1649c17 	ldw	r5,-28048(gp)
    9b5c:	01800044 	movi	r6,1
    9b60:	000f883a 	mov	r7,zero
    9b64:	2185883a 	add	r2,r4,r6
    9b68:	1111803a 	cmpltu	r8,r2,r4
    9b6c:	29c7883a 	add	r3,r5,r7
    9b70:	40c9883a 	add	r4,r8,r3
    9b74:	2007883a 	mov	r3,r4
    9b78:	1009883a 	mov	r4,r2
    9b7c:	180b883a 	mov	r5,r3
    9b80:	d1249b15 	stw	r4,-28052(gp)
    9b84:	d1649c15 	stw	r5,-28048(gp)
    9b88:	00002906 	br	9c30 <alt_tick+0xfc>
    9b8c:	e0bffd17 	ldw	r2,-12(fp)
    9b90:	10800017 	ldw	r2,0(r2)
    9b94:	e0bffc15 	stw	r2,-16(fp)
    9b98:	e13ffd17 	ldw	r4,-12(fp)
    9b9c:	20800217 	ldw	r2,8(r4)
    9ba0:	20c00317 	ldw	r3,12(r4)
    9ba4:	d1249b17 	ldw	r4,-28052(gp)
    9ba8:	d1649c17 	ldw	r5,-28048(gp)
    9bac:	28c01e36 	bltu	r5,r3,9c28 <alt_tick+0xf4>
    9bb0:	1940011e 	bne	r3,r5,9bb8 <alt_tick+0x84>
    9bb4:	20801c36 	bltu	r4,r2,9c28 <alt_tick+0xf4>
    9bb8:	e0bffd17 	ldw	r2,-12(fp)
    9bbc:	10800417 	ldw	r2,16(r2)
    9bc0:	e0fffd17 	ldw	r3,-12(fp)
    9bc4:	18c00517 	ldw	r3,20(r3)
    9bc8:	1809883a 	mov	r4,r3
    9bcc:	103ee83a 	callr	r2
    9bd0:	e0bffb15 	stw	r2,-20(fp)
    9bd4:	e0bffb17 	ldw	r2,-20(fp)
    9bd8:	1000031e 	bne	r2,zero,9be8 <alt_tick+0xb4>
    9bdc:	e13ffd17 	ldw	r4,-12(fp)
    9be0:	0009a900 	call	9a90 <alt_alarm_stop>
    9be4:	00001006 	br	9c28 <alt_tick+0xf4>
    9be8:	e0bffd17 	ldw	r2,-12(fp)
    9bec:	11000217 	ldw	r4,8(r2)
    9bf0:	11400317 	ldw	r5,12(r2)
    9bf4:	e0bffb17 	ldw	r2,-20(fp)
    9bf8:	1021883a 	mov	r16,r2
    9bfc:	0023883a 	mov	r17,zero
    9c00:	2405883a 	add	r2,r4,r16
    9c04:	110d803a 	cmpltu	r6,r2,r4
    9c08:	2c47883a 	add	r3,r5,r17
    9c0c:	30c9883a 	add	r4,r6,r3
    9c10:	2007883a 	mov	r3,r4
    9c14:	1009883a 	mov	r4,r2
    9c18:	180b883a 	mov	r5,r3
    9c1c:	e0bffd17 	ldw	r2,-12(fp)
    9c20:	11000215 	stw	r4,8(r2)
    9c24:	11400315 	stw	r5,12(r2)
    9c28:	e0bffc17 	ldw	r2,-16(fp)
    9c2c:	e0bffd15 	stw	r2,-12(fp)
    9c30:	e0fffd17 	ldw	r3,-12(fp)
    9c34:	d0a00704 	addi	r2,gp,-32740
    9c38:	18bfd41e 	bne	r3,r2,9b8c <alt_tick+0x58>
    9c3c:	0001883a 	nop
    9c40:	0001883a 	nop
    9c44:	e6fffe04 	addi	sp,fp,-8
    9c48:	dfc00317 	ldw	ra,12(sp)
    9c4c:	df000217 	ldw	fp,8(sp)
    9c50:	dc400117 	ldw	r17,4(sp)
    9c54:	dc000017 	ldw	r16,0(sp)
    9c58:	dec00404 	addi	sp,sp,16
    9c5c:	f800283a 	ret

00009c60 <altera_nios2_gen2_irq_init>:
    9c60:	deffff04 	addi	sp,sp,-4
    9c64:	df000015 	stw	fp,0(sp)
    9c68:	d839883a 	mov	fp,sp
    9c6c:	000170fa 	wrctl	ienable,zero
    9c70:	0001883a 	nop
    9c74:	e037883a 	mov	sp,fp
    9c78:	df000017 	ldw	fp,0(sp)
    9c7c:	dec00104 	addi	sp,sp,4
    9c80:	f800283a 	ret

00009c84 <alt_find_dev>:
    9c84:	defffa04 	addi	sp,sp,-24
    9c88:	dfc00515 	stw	ra,20(sp)
    9c8c:	df000415 	stw	fp,16(sp)
    9c90:	df000404 	addi	fp,sp,16
    9c94:	e13ffd15 	stw	r4,-12(fp)
    9c98:	e17ffc15 	stw	r5,-16(fp)
    9c9c:	e0bffc17 	ldw	r2,-16(fp)
    9ca0:	10800017 	ldw	r2,0(r2)
    9ca4:	e0bfff15 	stw	r2,-4(fp)
    9ca8:	e13ffd17 	ldw	r4,-12(fp)
    9cac:	000a17c0 	call	a17c <strlen>
    9cb0:	10800044 	addi	r2,r2,1
    9cb4:	e0bffe15 	stw	r2,-8(fp)
    9cb8:	00000d06 	br	9cf0 <alt_find_dev+0x6c>
    9cbc:	e0bfff17 	ldw	r2,-4(fp)
    9cc0:	10800217 	ldw	r2,8(r2)
    9cc4:	e0fffe17 	ldw	r3,-8(fp)
    9cc8:	180d883a 	mov	r6,r3
    9ccc:	e17ffd17 	ldw	r5,-12(fp)
    9cd0:	1009883a 	mov	r4,r2
    9cd4:	000a0040 	call	a004 <memcmp>
    9cd8:	1000021e 	bne	r2,zero,9ce4 <alt_find_dev+0x60>
    9cdc:	e0bfff17 	ldw	r2,-4(fp)
    9ce0:	00000706 	br	9d00 <alt_find_dev+0x7c>
    9ce4:	e0bfff17 	ldw	r2,-4(fp)
    9ce8:	10800017 	ldw	r2,0(r2)
    9cec:	e0bfff15 	stw	r2,-4(fp)
    9cf0:	e0ffff17 	ldw	r3,-4(fp)
    9cf4:	e0bffc17 	ldw	r2,-16(fp)
    9cf8:	18bff01e 	bne	r3,r2,9cbc <alt_find_dev+0x38>
    9cfc:	0005883a 	mov	r2,zero
    9d00:	e037883a 	mov	sp,fp
    9d04:	dfc00117 	ldw	ra,4(sp)
    9d08:	df000017 	ldw	fp,0(sp)
    9d0c:	dec00204 	addi	sp,sp,8
    9d10:	f800283a 	ret

00009d14 <alt_find_file>:
    9d14:	defffb04 	addi	sp,sp,-20
    9d18:	dfc00415 	stw	ra,16(sp)
    9d1c:	df000315 	stw	fp,12(sp)
    9d20:	df000304 	addi	fp,sp,12
    9d24:	e13ffd15 	stw	r4,-12(fp)
    9d28:	d0a00017 	ldw	r2,-32768(gp)
    9d2c:	e0bfff15 	stw	r2,-4(fp)
    9d30:	00003106 	br	9df8 <alt_find_file+0xe4>
    9d34:	e0bfff17 	ldw	r2,-4(fp)
    9d38:	10800217 	ldw	r2,8(r2)
    9d3c:	1009883a 	mov	r4,r2
    9d40:	000a17c0 	call	a17c <strlen>
    9d44:	e0bffe15 	stw	r2,-8(fp)
    9d48:	e0bfff17 	ldw	r2,-4(fp)
    9d4c:	10c00217 	ldw	r3,8(r2)
    9d50:	e0bffe17 	ldw	r2,-8(fp)
    9d54:	10bfffc4 	addi	r2,r2,-1
    9d58:	1885883a 	add	r2,r3,r2
    9d5c:	10800003 	ldbu	r2,0(r2)
    9d60:	10803fcc 	andi	r2,r2,255
    9d64:	1080201c 	xori	r2,r2,128
    9d68:	10bfe004 	addi	r2,r2,-128
    9d6c:	10800bd8 	cmpnei	r2,r2,47
    9d70:	1000031e 	bne	r2,zero,9d80 <alt_find_file+0x6c>
    9d74:	e0bffe17 	ldw	r2,-8(fp)
    9d78:	10bfffc4 	addi	r2,r2,-1
    9d7c:	e0bffe15 	stw	r2,-8(fp)
    9d80:	e0bffe17 	ldw	r2,-8(fp)
    9d84:	e0fffd17 	ldw	r3,-12(fp)
    9d88:	1885883a 	add	r2,r3,r2
    9d8c:	10800003 	ldbu	r2,0(r2)
    9d90:	10803fcc 	andi	r2,r2,255
    9d94:	1080201c 	xori	r2,r2,128
    9d98:	10bfe004 	addi	r2,r2,-128
    9d9c:	10800be0 	cmpeqi	r2,r2,47
    9da0:	1000081e 	bne	r2,zero,9dc4 <alt_find_file+0xb0>
    9da4:	e0bffe17 	ldw	r2,-8(fp)
    9da8:	e0fffd17 	ldw	r3,-12(fp)
    9dac:	1885883a 	add	r2,r3,r2
    9db0:	10800003 	ldbu	r2,0(r2)
    9db4:	10803fcc 	andi	r2,r2,255
    9db8:	1080201c 	xori	r2,r2,128
    9dbc:	10bfe004 	addi	r2,r2,-128
    9dc0:	10000a1e 	bne	r2,zero,9dec <alt_find_file+0xd8>
    9dc4:	e0bfff17 	ldw	r2,-4(fp)
    9dc8:	10800217 	ldw	r2,8(r2)
    9dcc:	e0fffe17 	ldw	r3,-8(fp)
    9dd0:	180d883a 	mov	r6,r3
    9dd4:	e17ffd17 	ldw	r5,-12(fp)
    9dd8:	1009883a 	mov	r4,r2
    9ddc:	000a0040 	call	a004 <memcmp>
    9de0:	1000021e 	bne	r2,zero,9dec <alt_find_file+0xd8>
    9de4:	e0bfff17 	ldw	r2,-4(fp)
    9de8:	00000706 	br	9e08 <alt_find_file+0xf4>
    9dec:	e0bfff17 	ldw	r2,-4(fp)
    9df0:	10800017 	ldw	r2,0(r2)
    9df4:	e0bfff15 	stw	r2,-4(fp)
    9df8:	e0ffff17 	ldw	r3,-4(fp)
    9dfc:	d0a00004 	addi	r2,gp,-32768
    9e00:	18bfcc1e 	bne	r3,r2,9d34 <alt_find_file+0x20>
    9e04:	0005883a 	mov	r2,zero
    9e08:	e037883a 	mov	sp,fp
    9e0c:	dfc00117 	ldw	ra,4(sp)
    9e10:	df000017 	ldw	fp,0(sp)
    9e14:	dec00204 	addi	sp,sp,8
    9e18:	f800283a 	ret

00009e1c <alt_get_fd>:
    9e1c:	defffc04 	addi	sp,sp,-16
    9e20:	df000315 	stw	fp,12(sp)
    9e24:	df000304 	addi	fp,sp,12
    9e28:	e13ffd15 	stw	r4,-12(fp)
    9e2c:	00bffa04 	movi	r2,-24
    9e30:	e0bffe15 	stw	r2,-8(fp)
    9e34:	e03fff15 	stw	zero,-4(fp)
    9e38:	00001706 	br	9e98 <alt_get_fd+0x7c>
    9e3c:	e0bfff17 	ldw	r2,-4(fp)
    9e40:	10c00324 	muli	r3,r2,12
    9e44:	00800074 	movhi	r2,1
    9e48:	1885883a 	add	r2,r3,r2
    9e4c:	10ad2c17 	ldw	r2,-19280(r2)
    9e50:	10000e1e 	bne	r2,zero,9e8c <alt_get_fd+0x70>
    9e54:	e0bfff17 	ldw	r2,-4(fp)
    9e58:	11000324 	muli	r4,r2,12
    9e5c:	e0fffd17 	ldw	r3,-12(fp)
    9e60:	00800074 	movhi	r2,1
    9e64:	2085883a 	add	r2,r4,r2
    9e68:	10ed2c15 	stw	r3,-19280(r2)
    9e6c:	d0e00417 	ldw	r3,-32752(gp)
    9e70:	e0bfff17 	ldw	r2,-4(fp)
    9e74:	1880020e 	bge	r3,r2,9e80 <alt_get_fd+0x64>
    9e78:	e0bfff17 	ldw	r2,-4(fp)
    9e7c:	d0a00415 	stw	r2,-32752(gp)
    9e80:	e0bfff17 	ldw	r2,-4(fp)
    9e84:	e0bffe15 	stw	r2,-8(fp)
    9e88:	00000706 	br	9ea8 <alt_get_fd+0x8c>
    9e8c:	e0bfff17 	ldw	r2,-4(fp)
    9e90:	10800044 	addi	r2,r2,1
    9e94:	e0bfff15 	stw	r2,-4(fp)
    9e98:	e0bfff17 	ldw	r2,-4(fp)
    9e9c:	10800810 	cmplti	r2,r2,32
    9ea0:	103fe61e 	bne	r2,zero,9e3c <alt_get_fd+0x20>
    9ea4:	0001883a 	nop
    9ea8:	e0bffe17 	ldw	r2,-8(fp)
    9eac:	e037883a 	mov	sp,fp
    9eb0:	df000017 	ldw	fp,0(sp)
    9eb4:	dec00104 	addi	sp,sp,4
    9eb8:	f800283a 	ret

00009ebc <alt_icache_flush>:
    9ebc:	defffb04 	addi	sp,sp,-20
    9ec0:	df000415 	stw	fp,16(sp)
    9ec4:	df000404 	addi	fp,sp,16
    9ec8:	e13ffd15 	stw	r4,-12(fp)
    9ecc:	e17ffc15 	stw	r5,-16(fp)
    9ed0:	e0bffc17 	ldw	r2,-16(fp)
    9ed4:	10840070 	cmpltui	r2,r2,4097
    9ed8:	1000021e 	bne	r2,zero,9ee4 <alt_icache_flush+0x28>
    9edc:	00840004 	movi	r2,4096
    9ee0:	e0bffc15 	stw	r2,-16(fp)
    9ee4:	e0fffd17 	ldw	r3,-12(fp)
    9ee8:	e0bffc17 	ldw	r2,-16(fp)
    9eec:	1885883a 	add	r2,r3,r2
    9ef0:	e0bffe15 	stw	r2,-8(fp)
    9ef4:	e0bffd17 	ldw	r2,-12(fp)
    9ef8:	e0bfff15 	stw	r2,-4(fp)
    9efc:	00000506 	br	9f14 <alt_icache_flush+0x58>
    9f00:	e0bfff17 	ldw	r2,-4(fp)
    9f04:	1000603a 	flushi	r2
    9f08:	e0bfff17 	ldw	r2,-4(fp)
    9f0c:	10800804 	addi	r2,r2,32
    9f10:	e0bfff15 	stw	r2,-4(fp)
    9f14:	e0ffff17 	ldw	r3,-4(fp)
    9f18:	e0bffe17 	ldw	r2,-8(fp)
    9f1c:	18bff836 	bltu	r3,r2,9f00 <alt_icache_flush+0x44>
    9f20:	e0bffd17 	ldw	r2,-12(fp)
    9f24:	108007cc 	andi	r2,r2,31
    9f28:	10000226 	beq	r2,zero,9f34 <alt_icache_flush+0x78>
    9f2c:	e0bfff17 	ldw	r2,-4(fp)
    9f30:	1000603a 	flushi	r2
    9f34:	0000203a 	flushp
    9f38:	0001883a 	nop
    9f3c:	e037883a 	mov	sp,fp
    9f40:	df000017 	ldw	fp,0(sp)
    9f44:	dec00104 	addi	sp,sp,4
    9f48:	f800283a 	ret

00009f4c <alt_exception_cause_generated_bad_addr>:
    9f4c:	defffe04 	addi	sp,sp,-8
    9f50:	df000115 	stw	fp,4(sp)
    9f54:	df000104 	addi	fp,sp,4
    9f58:	e13fff15 	stw	r4,-4(fp)
    9f5c:	e0bfff17 	ldw	r2,-4(fp)
    9f60:	10bffe84 	addi	r2,r2,-6
    9f64:	10c00428 	cmpgeui	r3,r2,16
    9f68:	18c03fcc 	andi	r3,r3,255
    9f6c:	18000f1e 	bne	r3,zero,9fac <alt_exception_cause_generated_bad_addr+0x60>
    9f70:	00c00044 	movi	r3,1
    9f74:	1884983a 	sll	r2,r3,r2
    9f78:	10e2c8cc 	andi	r3,r2,35619
    9f7c:	1806c03a 	cmpne	r3,r3,zero
    9f80:	18c03fcc 	andi	r3,r3,255
    9f84:	1800051e 	bne	r3,zero,9f9c <alt_exception_cause_generated_bad_addr+0x50>
    9f88:	1084100c 	andi	r2,r2,4160
    9f8c:	1004c03a 	cmpne	r2,r2,zero
    9f90:	10803fcc 	andi	r2,r2,255
    9f94:	1000031e 	bne	r2,zero,9fa4 <alt_exception_cause_generated_bad_addr+0x58>
    9f98:	00000406 	br	9fac <alt_exception_cause_generated_bad_addr+0x60>
    9f9c:	00800044 	movi	r2,1
    9fa0:	00000306 	br	9fb0 <alt_exception_cause_generated_bad_addr+0x64>
    9fa4:	0005883a 	mov	r2,zero
    9fa8:	00000106 	br	9fb0 <alt_exception_cause_generated_bad_addr+0x64>
    9fac:	0005883a 	mov	r2,zero
    9fb0:	e037883a 	mov	sp,fp
    9fb4:	df000017 	ldw	fp,0(sp)
    9fb8:	dec00104 	addi	sp,sp,4
    9fbc:	f800283a 	ret

00009fc0 <atexit>:
    9fc0:	200b883a 	mov	r5,r4
    9fc4:	000f883a 	mov	r7,zero
    9fc8:	000d883a 	mov	r6,zero
    9fcc:	0009883a 	mov	r4,zero
    9fd0:	000a2141 	jmpi	a214 <__register_exitproc>

00009fd4 <exit>:
    9fd4:	defffe04 	addi	sp,sp,-8
    9fd8:	000b883a 	mov	r5,zero
    9fdc:	dc000015 	stw	r16,0(sp)
    9fe0:	dfc00115 	stw	ra,4(sp)
    9fe4:	2021883a 	mov	r16,r4
    9fe8:	000a2a80 	call	a2a8 <__call_exitprocs>
    9fec:	00800074 	movhi	r2,1
    9ff0:	10b22a17 	ldw	r2,-14168(r2)
    9ff4:	10000126 	beq	r2,zero,9ffc <exit+0x28>
    9ff8:	103ee83a 	callr	r2
    9ffc:	8009883a 	mov	r4,r16
    a000:	000a3c00 	call	a3c0 <_exit>

0000a004 <memcmp>:
    a004:	30800128 	cmpgeui	r2,r6,4
    a008:	10000d26 	beq	r2,zero,a040 <memcmp+0x3c>
    a00c:	2144b03a 	or	r2,r4,r5
    a010:	108000cc 	andi	r2,r2,3
    a014:	10000726 	beq	r2,zero,a034 <memcmp+0x30>
    a018:	30bfffc4 	addi	r2,r6,-1
    a01c:	00000a06 	br	a048 <memcmp+0x44>
    a020:	31bfff04 	addi	r6,r6,-4
    a024:	30800128 	cmpgeui	r2,r6,4
    a028:	21000104 	addi	r4,r4,4
    a02c:	29400104 	addi	r5,r5,4
    a030:	10000326 	beq	r2,zero,a040 <memcmp+0x3c>
    a034:	20c00017 	ldw	r3,0(r4)
    a038:	28800017 	ldw	r2,0(r5)
    a03c:	18bff826 	beq	r3,r2,a020 <memcmp+0x1c>
    a040:	30bfffc4 	addi	r2,r6,-1
    a044:	30000b26 	beq	r6,zero,a074 <memcmp+0x70>
    a048:	11800044 	addi	r6,r2,1
    a04c:	218d883a 	add	r6,r4,r6
    a050:	00000106 	br	a058 <memcmp+0x54>
    a054:	21800726 	beq	r4,r6,a074 <memcmp+0x70>
    a058:	20800003 	ldbu	r2,0(r4)
    a05c:	28c00003 	ldbu	r3,0(r5)
    a060:	21000044 	addi	r4,r4,1
    a064:	29400044 	addi	r5,r5,1
    a068:	10fffa26 	beq	r2,r3,a054 <memcmp+0x50>
    a06c:	10c5c83a 	sub	r2,r2,r3
    a070:	f800283a 	ret
    a074:	0005883a 	mov	r2,zero
    a078:	f800283a 	ret

0000a07c <memcpy>:
    a07c:	30c00428 	cmpgeui	r3,r6,16
    a080:	2005883a 	mov	r2,r4
    a084:	18000b1e 	bne	r3,zero,a0b4 <memcpy+0x38>
    a088:	2007883a 	mov	r3,r4
    a08c:	31ffffc4 	addi	r7,r6,-1
    a090:	30003426 	beq	r6,zero,a164 <memcpy+0xe8>
    a094:	39c00044 	addi	r7,r7,1
    a098:	19cf883a 	add	r7,r3,r7
    a09c:	29800003 	ldbu	r6,0(r5)
    a0a0:	18c00044 	addi	r3,r3,1
    a0a4:	29400044 	addi	r5,r5,1
    a0a8:	19bfffc5 	stb	r6,-1(r3)
    a0ac:	38fffb1e 	bne	r7,r3,a09c <memcpy+0x20>
    a0b0:	f800283a 	ret
    a0b4:	2146b03a 	or	r3,r4,r5
    a0b8:	18c000cc 	andi	r3,r3,3
    a0bc:	18002a1e 	bne	r3,zero,a168 <memcpy+0xec>
    a0c0:	333ffc04 	addi	r12,r6,-16
    a0c4:	6018d13a 	srli	r12,r12,4
    a0c8:	2811883a 	mov	r8,r5
    a0cc:	200f883a 	mov	r7,r4
    a0d0:	63000044 	addi	r12,r12,1
    a0d4:	6018913a 	slli	r12,r12,4
    a0d8:	2307883a 	add	r3,r4,r12
    a0dc:	42c00017 	ldw	r11,0(r8)
    a0e0:	42800117 	ldw	r10,4(r8)
    a0e4:	42400217 	ldw	r9,8(r8)
    a0e8:	41000317 	ldw	r4,12(r8)
    a0ec:	39c00404 	addi	r7,r7,16
    a0f0:	3afffc15 	stw	r11,-16(r7)
    a0f4:	3abffd15 	stw	r10,-12(r7)
    a0f8:	3a7ffe15 	stw	r9,-8(r7)
    a0fc:	393fff15 	stw	r4,-4(r7)
    a100:	42000404 	addi	r8,r8,16
    a104:	38fff51e 	bne	r7,r3,a0dc <memcpy+0x60>
    a108:	3100030c 	andi	r4,r6,12
    a10c:	2b0b883a 	add	r5,r5,r12
    a110:	324003cc 	andi	r9,r6,15
    a114:	20001726 	beq	r4,zero,a174 <memcpy+0xf8>
    a118:	2811883a 	mov	r8,r5
    a11c:	1809883a 	mov	r4,r3
    a120:	1a57883a 	add	r11,r3,r9
    a124:	42800017 	ldw	r10,0(r8)
    a128:	21000104 	addi	r4,r4,4
    a12c:	590fc83a 	sub	r7,r11,r4
    a130:	39c00128 	cmpgeui	r7,r7,4
    a134:	22bfff15 	stw	r10,-4(r4)
    a138:	42000104 	addi	r8,r8,4
    a13c:	383ff91e 	bne	r7,zero,a124 <memcpy+0xa8>
    a140:	493fff04 	addi	r4,r9,-4
    a144:	2008d0ba 	srli	r4,r4,2
    a148:	318000cc 	andi	r6,r6,3
    a14c:	31ffffc4 	addi	r7,r6,-1
    a150:	21000044 	addi	r4,r4,1
    a154:	200890ba 	slli	r4,r4,2
    a158:	1907883a 	add	r3,r3,r4
    a15c:	290b883a 	add	r5,r5,r4
    a160:	303fcc1e 	bne	r6,zero,a094 <memcpy+0x18>
    a164:	f800283a 	ret
    a168:	31ffffc4 	addi	r7,r6,-1
    a16c:	2007883a 	mov	r3,r4
    a170:	003fc806 	br	a094 <memcpy+0x18>
    a174:	480d883a 	mov	r6,r9
    a178:	003fc406 	br	a08c <memcpy+0x10>

0000a17c <strlen>:
    a17c:	208000cc 	andi	r2,r4,3
    a180:	10000926 	beq	r2,zero,a1a8 <strlen+0x2c>
    a184:	2005883a 	mov	r2,r4
    a188:	00000306 	br	a198 <strlen+0x1c>
    a18c:	10800044 	addi	r2,r2,1
    a190:	10c000cc 	andi	r3,r2,3
    a194:	18000526 	beq	r3,zero,a1ac <strlen+0x30>
    a198:	10c00007 	ldb	r3,0(r2)
    a19c:	183ffb1e 	bne	r3,zero,a18c <strlen+0x10>
    a1a0:	1105c83a 	sub	r2,r2,r4
    a1a4:	f800283a 	ret
    a1a8:	2005883a 	mov	r2,r4
    a1ac:	11400017 	ldw	r5,0(r2)
    a1b0:	01ffbff4 	movhi	r7,65279
    a1b4:	39ffbfc4 	addi	r7,r7,-257
    a1b8:	29c7883a 	add	r3,r5,r7
    a1bc:	01a02074 	movhi	r6,32897
    a1c0:	014a303a 	nor	r5,zero,r5
    a1c4:	1946703a 	and	r3,r3,r5
    a1c8:	31a02004 	addi	r6,r6,-32640
    a1cc:	1986703a 	and	r3,r3,r6
    a1d0:	1800071e 	bne	r3,zero,a1f0 <strlen+0x74>
    a1d4:	11400117 	ldw	r5,4(r2)
    a1d8:	10800104 	addi	r2,r2,4
    a1dc:	29c7883a 	add	r3,r5,r7
    a1e0:	014a303a 	nor	r5,zero,r5
    a1e4:	1946703a 	and	r3,r3,r5
    a1e8:	1986703a 	and	r3,r3,r6
    a1ec:	183ff926 	beq	r3,zero,a1d4 <strlen+0x58>
    a1f0:	10c00007 	ldb	r3,0(r2)
    a1f4:	183fea26 	beq	r3,zero,a1a0 <strlen+0x24>
    a1f8:	10c00047 	ldb	r3,1(r2)
    a1fc:	10800044 	addi	r2,r2,1
    a200:	183fe726 	beq	r3,zero,a1a0 <strlen+0x24>
    a204:	10c00047 	ldb	r3,1(r2)
    a208:	10800044 	addi	r2,r2,1
    a20c:	183ffa1e 	bne	r3,zero,a1f8 <strlen+0x7c>
    a210:	003fe306 	br	a1a0 <strlen+0x24>

0000a214 <__register_exitproc>:
    a214:	00800074 	movhi	r2,1
    a218:	10b22c17 	ldw	r2,-14160(r2)
    a21c:	10001726 	beq	r2,zero,a27c <__register_exitproc+0x68>
    a220:	10c00117 	ldw	r3,4(r2)
    a224:	1a000808 	cmpgei	r8,r3,32
    a228:	40001d1e 	bne	r8,zero,a2a0 <__register_exitproc+0x8c>
    a22c:	20000b26 	beq	r4,zero,a25c <__register_exitproc+0x48>
    a230:	181090ba 	slli	r8,r3,2
    a234:	02400044 	movi	r9,1
    a238:	48d2983a 	sll	r9,r9,r3
    a23c:	1211883a 	add	r8,r2,r8
    a240:	41802215 	stw	r6,136(r8)
    a244:	11806217 	ldw	r6,392(r2)
    a248:	21000098 	cmpnei	r4,r4,2
    a24c:	324cb03a 	or	r6,r6,r9
    a250:	11806215 	stw	r6,392(r2)
    a254:	41c04215 	stw	r7,264(r8)
    a258:	20000d26 	beq	r4,zero,a290 <__register_exitproc+0x7c>
    a25c:	19000084 	addi	r4,r3,2
    a260:	200890ba 	slli	r4,r4,2
    a264:	18c00044 	addi	r3,r3,1
    a268:	10c00115 	stw	r3,4(r2)
    a26c:	1105883a 	add	r2,r2,r4
    a270:	11400015 	stw	r5,0(r2)
    a274:	0005883a 	mov	r2,zero
    a278:	f800283a 	ret
    a27c:	00800074 	movhi	r2,1
    a280:	10b26d04 	addi	r2,r2,-13900
    a284:	00c00074 	movhi	r3,1
    a288:	18b22c15 	stw	r2,-14160(r3)
    a28c:	003fe406 	br	a220 <__register_exitproc+0xc>
    a290:	11006317 	ldw	r4,396(r2)
    a294:	2248b03a 	or	r4,r4,r9
    a298:	11006315 	stw	r4,396(r2)
    a29c:	003fef06 	br	a25c <__register_exitproc+0x48>
    a2a0:	00bfffc4 	movi	r2,-1
    a2a4:	f800283a 	ret

0000a2a8 <__call_exitprocs>:
    a2a8:	defff804 	addi	sp,sp,-32
    a2ac:	00800074 	movhi	r2,1
    a2b0:	dc800215 	stw	r18,8(sp)
    a2b4:	14b22c17 	ldw	r18,-14160(r2)
    a2b8:	dfc00715 	stw	ra,28(sp)
    a2bc:	dd800615 	stw	r22,24(sp)
    a2c0:	dd400515 	stw	r21,20(sp)
    a2c4:	dd000415 	stw	r20,16(sp)
    a2c8:	dcc00315 	stw	r19,12(sp)
    a2cc:	dc400115 	stw	r17,4(sp)
    a2d0:	dc000015 	stw	r16,0(sp)
    a2d4:	90001026 	beq	r18,zero,a318 <__call_exitprocs+0x70>
    a2d8:	2029883a 	mov	r20,r4
    a2dc:	282b883a 	mov	r21,r5
    a2e0:	04c00044 	movi	r19,1
    a2e4:	94000117 	ldw	r16,4(r18)
    a2e8:	847fffc4 	addi	r17,r16,-1
    a2ec:	88000a16 	blt	r17,zero,a318 <__call_exitprocs+0x70>
    a2f0:	84000044 	addi	r16,r16,1
    a2f4:	802090ba 	slli	r16,r16,2
    a2f8:	9421883a 	add	r16,r18,r16
    a2fc:	a8001026 	beq	r21,zero,a340 <__call_exitprocs+0x98>
    a300:	80804017 	ldw	r2,256(r16)
    a304:	15400e26 	beq	r2,r21,a340 <__call_exitprocs+0x98>
    a308:	8c7fffc4 	addi	r17,r17,-1
    a30c:	88bfffd8 	cmpnei	r2,r17,-1
    a310:	843fff04 	addi	r16,r16,-4
    a314:	103ff91e 	bne	r2,zero,a2fc <__call_exitprocs+0x54>
    a318:	dfc00717 	ldw	ra,28(sp)
    a31c:	dd800617 	ldw	r22,24(sp)
    a320:	dd400517 	ldw	r21,20(sp)
    a324:	dd000417 	ldw	r20,16(sp)
    a328:	dcc00317 	ldw	r19,12(sp)
    a32c:	dc800217 	ldw	r18,8(sp)
    a330:	dc400117 	ldw	r17,4(sp)
    a334:	dc000017 	ldw	r16,0(sp)
    a338:	dec00804 	addi	sp,sp,32
    a33c:	f800283a 	ret
    a340:	90800117 	ldw	r2,4(r18)
    a344:	81800017 	ldw	r6,0(r16)
    a348:	10bfffc4 	addi	r2,r2,-1
    a34c:	14401826 	beq	r2,r17,a3b0 <__call_exitprocs+0x108>
    a350:	80000015 	stw	zero,0(r16)
    a354:	303fec26 	beq	r6,zero,a308 <__call_exitprocs+0x60>
    a358:	9c46983a 	sll	r3,r19,r17
    a35c:	90806217 	ldw	r2,392(r18)
    a360:	95800117 	ldw	r22,4(r18)
    a364:	1884703a 	and	r2,r3,r2
    a368:	1000091e 	bne	r2,zero,a390 <__call_exitprocs+0xe8>
    a36c:	303ee83a 	callr	r6
    a370:	90c00117 	ldw	r3,4(r18)
    a374:	00800074 	movhi	r2,1
    a378:	10b22c17 	ldw	r2,-14160(r2)
    a37c:	1d80011e 	bne	r3,r22,a384 <__call_exitprocs+0xdc>
    a380:	14bfe126 	beq	r2,r18,a308 <__call_exitprocs+0x60>
    a384:	103fe426 	beq	r2,zero,a318 <__call_exitprocs+0x70>
    a388:	1025883a 	mov	r18,r2
    a38c:	003fd506 	br	a2e4 <__call_exitprocs+0x3c>
    a390:	90806317 	ldw	r2,396(r18)
    a394:	81002017 	ldw	r4,128(r16)
    a398:	1886703a 	and	r3,r3,r2
    a39c:	1800061e 	bne	r3,zero,a3b8 <__call_exitprocs+0x110>
    a3a0:	200b883a 	mov	r5,r4
    a3a4:	a009883a 	mov	r4,r20
    a3a8:	303ee83a 	callr	r6
    a3ac:	003ff006 	br	a370 <__call_exitprocs+0xc8>
    a3b0:	94400115 	stw	r17,4(r18)
    a3b4:	003fe706 	br	a354 <__call_exitprocs+0xac>
    a3b8:	303ee83a 	callr	r6
    a3bc:	003fec06 	br	a370 <__call_exitprocs+0xc8>

0000a3c0 <_exit>:
    a3c0:	defffd04 	addi	sp,sp,-12
    a3c4:	df000215 	stw	fp,8(sp)
    a3c8:	df000204 	addi	fp,sp,8
    a3cc:	e13ffe15 	stw	r4,-8(fp)
    a3d0:	0001883a 	nop
    a3d4:	e0bffe17 	ldw	r2,-8(fp)
    a3d8:	e0bfff15 	stw	r2,-4(fp)
    a3dc:	e0bfff17 	ldw	r2,-4(fp)
    a3e0:	10000226 	beq	r2,zero,a3ec <_exit+0x2c>
    a3e4:	002af070 	cmpltui	zero,zero,43969
    a3e8:	00000106 	br	a3f0 <_exit+0x30>
    a3ec:	002af0b0 	cmpltui	zero,zero,43970
    a3f0:	0001883a 	nop
    a3f4:	0001883a 	nop
    a3f8:	003ffe06 	br	a3f4 <_exit+0x34>
